01-05-2023 20:51:18->Comenzando resetterm
01-05-2023 20:51:18->
01-05-2023 20:51:18->{"terminal":"14004"}
01-05-2023 20:51:18->Json decodificado correctamente
01-05-2023 20:51:18->Terminal : 14004
01-05-2023 20:51:18->update datos set  Command = 'Reset' where terminal = '14004'
01-05-2023 20:51:18->Result : 1
01-05-2023 20:51:21->Comenzando resetterm
01-05-2023 20:51:21->
01-05-2023 20:51:21->{"terminal":"14004"}
01-05-2023 20:51:21->Json decodificado correctamente
01-05-2023 20:51:21->Terminal : 14004
01-05-2023 20:51:21->update datos set  Command = 'Reset' where terminal = '14004'
01-05-2023 20:51:21->Result : 1
