------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_93889465</USERNAME>
<PASSWORD>Qn21Yb2+WoxZ0QkdLCr25qZzG+SqL7zORzz+pTw75UA=</PASSWORD>
<TERMINALID>93889465</TERMINALID>
<LOCALDATETIME>2019-07-14 13:09:01</LOCALDATETIME>
<TXID>TXID_0000000000573</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>644789087</PAN>
   <EAN>8436013911316</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
