------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-07-16 07:12:45</LOCALDATETIME>
<TXID>TXID_00000000002911</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>675492159</PAN>
   <EAN>8436013911620</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-07-16 07:12:45</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002911</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>675492159</PAN>
            <EAN>8436013911620</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-07-16 07:54:24</LOCALDATETIME>
<TXID>TXID_00000000002912</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>600671394</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-07-16 07:54:24</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002912</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>600671394</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284935</TERMINALID>
<LOCALDATETIME>2019-07-16 09:24:37</LOCALDATETIME>
<TXID>TXID_0000000000508</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>603443263</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284935</TERMINALID>
        <LOCALDATETIME>2019-07-16 09:24:37</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000508</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>603443263</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284345</TERMINALID>
<LOCALDATETIME>2019-07-16 09:25:57</LOCALDATETIME>
<TXID>TXID_0000000000442</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>692521778</PAN>
   <EAN>8436013911620</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284345</TERMINALID>
        <LOCALDATETIME>2019-07-16 09:25:57</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000442</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>692521778</PAN>
            <EAN>8436013911620</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00285500</TERMINALID>
<LOCALDATETIME>2019-07-16 09:36:51</LOCALDATETIME>
<TXID>TXID_0000000000584</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>677133535</PAN>
   <EAN>8436013911347</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00285500</TERMINALID>
        <LOCALDATETIME>2019-07-16 09:36:51</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000584</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>677133535</PAN>
            <EAN>8436013911347</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-07-16 09:56:08</LOCALDATETIME>
<TXID>TXID_00000000002913</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>667078563</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-07-16 09:56:08</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002913</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>667078563</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-07-16 10:12:13</LOCALDATETIME>
<TXID>TXID_00000000002211</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>647139444</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-07-16 10:12:13</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002211</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>647139444</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284345</TERMINALID>
<LOCALDATETIME>2019-07-16 10:16:53</LOCALDATETIME>
<TXID>TXID_0000000000443</TXID>
<AMOUNT>2500</AMOUNT>
<INSERTED>2500</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>4251404536107</EAN>
   <OPERATOR>PlayStation</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284345</TERMINALID>
        <LOCALDATETIME>2019-07-16 10:16:53</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000443</TXID>
        <AMOUNT>2500</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>4251404536107</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00266596</TERMINALID>
<LOCALDATETIME>2019-07-16 10:29:09</LOCALDATETIME>
<TXID>TXID_0000000000367</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>610961443</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00266596</TERMINALID>
        <LOCALDATETIME>2019-07-16 10:29:09</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000367</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>610961443</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00266596</TERMINALID>
<LOCALDATETIME>2019-07-16 10:29:50</LOCALDATETIME>
<TXID>TXID_0000000000368</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>610961443</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00266596</TERMINALID>
        <LOCALDATETIME>2019-07-16 10:29:50</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000368</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>610961443</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00259608</TERMINALID>
<LOCALDATETIME>2019-07-16 10:32:19</LOCALDATETIME>
<TXID>TXID_0000000000465</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>665349062</PAN>
   <EAN>8436013911620</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00259608</TERMINALID>
        <LOCALDATETIME>2019-07-16 10:32:19</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000465</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>665349062</PAN>
            <EAN>8436013911620</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00285330</TERMINALID>
<LOCALDATETIME>2019-07-16 10:47:13</LOCALDATETIME>
<TXID>TXID_0000000000439</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>646906350</PAN>
   <EAN>8436013911019</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00285330</TERMINALID>
        <LOCALDATETIME>2019-07-16 10:47:13</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000439</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>646906350</PAN>
            <EAN>8436013911019</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00285117</TERMINALID>
<LOCALDATETIME>2019-07-16 10:50:53</LOCALDATETIME>
<TXID>TXID_0000000000650</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>600602927</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00285117</TERMINALID>
        <LOCALDATETIME>2019-07-16 10:50:53</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000650</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>600602927</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00217232</TERMINALID>
<LOCALDATETIME>2019-07-16 11:17:09</LOCALDATETIME>
<TXID>TXID_0000000000905</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>665239922</PAN>
   <EAN>8436013911620</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00217232</TERMINALID>
        <LOCALDATETIME>2019-07-16 11:17:09</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000905</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>665239922</PAN>
            <EAN>8436013911620</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00217606</TERMINALID>
<LOCALDATETIME>2019-07-16 11:24:32</LOCALDATETIME>
<TXID>TXID_0000000000330</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>673530792</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00217606</TERMINALID>
        <LOCALDATETIME>2019-07-16 11:24:32</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000330</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>673530792</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284793</TERMINALID>
<LOCALDATETIME>2019-07-16 11:44:09</LOCALDATETIME>
<TXID>TXID_0000000000900</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>663492438</PAN>
   <EAN>8436013911347</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284793</TERMINALID>
        <LOCALDATETIME>2019-07-16 11:44:09</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000900</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>663492438</PAN>
            <EAN>8436013911347</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00283193</TERMINALID>
<LOCALDATETIME>2019-07-16 11:49:04</LOCALDATETIME>
<TXID>TXID_0000000000492</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>633381432</PAN>
   <EAN>8436013916328</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00283193</TERMINALID>
        <LOCALDATETIME>2019-07-16 11:49:04</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000492</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>633381432</PAN>
            <EAN>8436013916328</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-07-16 11:51:11</LOCALDATETIME>
<TXID>TXID_00000000002914</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>655057125</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-07-16 11:51:11</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002914</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>655057125</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-07-16 12:06:14</LOCALDATETIME>
<TXID>TXID_00000000002212</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>699695312</PAN>
   <EAN>8436013911019</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-07-16 12:06:14</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002212</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>699695312</PAN>
            <EAN>8436013911019</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00288029</TERMINALID>
<LOCALDATETIME>2019-07-16 12:07:10</LOCALDATETIME>
<TXID>TXID_0000000000339</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>600313460</PAN>
   <EAN>8436013911316</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00288029</TERMINALID>
        <LOCALDATETIME>2019-07-16 12:07:10</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000339</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>600313460</PAN>
            <EAN>8436013911316</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-07-16 12:47:06</LOCALDATETIME>
<TXID>TXID_00000000002915</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>627126225</PAN>
   <EAN>8436013913594</EAN>
   <OPERATOR>Republica Movil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-07-16 12:47:06</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002915</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>627126225</PAN>
            <EAN>8436013913594</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00217232</TERMINALID>
<LOCALDATETIME>2019-07-16 12:55:30</LOCALDATETIME>
<TXID>TXID_0000000000906</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>632781200</PAN>
   <EAN>8436013918513</EAN>
   <OPERATOR>Llamaya</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00217232</TERMINALID>
        <LOCALDATETIME>2019-07-16 12:55:30</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000906</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>632781200</PAN>
            <EAN>8436013918513</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-07-16 12:54:00</LOCALDATETIME>
<TXID>TXID_00000000001683</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>650539657</PAN>
   <EAN>8436013911026</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-07-16 12:54:00</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001683</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>650539657</PAN>
            <EAN>8436013911026</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-07-16 13:37:51</LOCALDATETIME>
<TXID>TXID_00000000002916</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>627812915</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-07-16 13:37:51</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002916</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>627812915</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263406</TERMINALID>
<LOCALDATETIME>2019-07-16 14:04:07</LOCALDATETIME>
<TXID>TXID_0000000000849</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>622175633</PAN>
   <EAN>8436013916328</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263406</TERMINALID>
        <LOCALDATETIME>2019-07-16 14:04:07</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000849</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>622175633</PAN>
            <EAN>8436013916328</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263406</TERMINALID>
<LOCALDATETIME>2019-07-16 14:04:37</LOCALDATETIME>
<TXID>TXID_0000000000850</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>655621103</PAN>
   <EAN>8436013911613</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263406</TERMINALID>
        <LOCALDATETIME>2019-07-16 14:04:37</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000850</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>655621103</PAN>
            <EAN>8436013911613</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-07-16 14:14:59</LOCALDATETIME>
<TXID>TXID_00000000002917</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>654442219</PAN>
   <EAN>8436013911316</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-07-16 14:14:59</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002917</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>654442219</PAN>
            <EAN>8436013911316</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-07-16 14:23:24</LOCALDATETIME>
<TXID>TXID_00000000001688</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-07-16 14:23:24</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001688</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00288029</TERMINALID>
<LOCALDATETIME>2019-07-16 14:42:54</LOCALDATETIME>
<TXID>TXID_0000000000340</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>631607005</PAN>
   <EAN>8436013919121</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00288029</TERMINALID>
        <LOCALDATETIME>2019-07-16 14:42:54</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000340</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>631607005</PAN>
            <EAN>8436013919121</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-07-16 14:43:48</LOCALDATETIME>
<TXID>TXID_00000000001689</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>674996362</PAN>
   <EAN>8436013911316</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-07-16 14:43:48</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001689</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>674996362</PAN>
            <EAN>8436013911316</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00286603</TERMINALID>
<LOCALDATETIME>2019-07-16 15:08:44</LOCALDATETIME>
<TXID>TXID_0000000000456</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>632055887</PAN>
   <EAN>8436013919114</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00286603</TERMINALID>
        <LOCALDATETIME>2019-07-16 15:08:44</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000456</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>632055887</PAN>
            <EAN>8436013919114</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00286603</TERMINALID>
<LOCALDATETIME>2019-07-16 15:09:16</LOCALDATETIME>
<TXID>TXID_0000000000457</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>632055887</PAN>
   <EAN>8436013919114</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00286603</TERMINALID>
        <LOCALDATETIME>2019-07-16 15:09:16</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000457</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>632055887</PAN>
            <EAN>8436013919114</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00286603</TERMINALID>
<LOCALDATETIME>2019-07-16 15:09:58</LOCALDATETIME>
<TXID>TXID_0000000000458</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>632055887</PAN>
   <EAN>8436013917011</EAN>
   <OPERATOR>Lebara</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00286603</TERMINALID>
        <LOCALDATETIME>2019-07-16 15:09:58</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000458</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>632055887</PAN>
            <EAN>8436013917011</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-07-16 15:20:45</LOCALDATETIME>
<TXID>TXID_00000000002918</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>605927923</PAN>
   <EAN>8436013913594</EAN>
   <OPERATOR>Republica Movil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-07-16 15:20:45</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002918</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>605927923</PAN>
            <EAN>8436013913594</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00279916</TERMINALID>
<LOCALDATETIME>2019-07-16 14:56:24</LOCALDATETIME>
<TXID>TXID_0000000000981</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>603302454</PAN>
   <EAN>8436013917011</EAN>
   <OPERATOR>Lebara</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00279916</TERMINALID>
        <LOCALDATETIME>2019-07-16 14:56:24</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000981</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>603302454</PAN>
            <EAN>8436013917011</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-07-16 17:03:10</LOCALDATETIME>
<TXID>TXID_00000000002919</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>610976581</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-07-16 17:03:10</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002919</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>610976581</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-07-16 17:03:44</LOCALDATETIME>
<TXID>TXID_00000000002920</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>697261426</PAN>
   <EAN>8436013911347</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-07-16 17:03:44</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002920</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>697261426</PAN>
            <EAN>8436013911347</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263406</TERMINALID>
<LOCALDATETIME>2019-07-16 17:10:09</LOCALDATETIME>
<TXID>TXID_0000000000851</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>684160516</PAN>
   <EAN>8436013919725</EAN>
   <OPERATOR>Tuenti</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263406</TERMINALID>
        <LOCALDATETIME>2019-07-16 17:10:09</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000851</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>684160516</PAN>
            <EAN>8436013919725</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-07-16 17:12:59</LOCALDATETIME>
<TXID>TXID_00000000001690</TXID>
<AMOUNT>2500</AMOUNT>
<INSERTED>2500</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913211</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-07-16 17:12:59</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001690</TXID>
        <AMOUNT>2500</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913211</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00266596</TERMINALID>
<LOCALDATETIME>2019-07-16 17:20:11</LOCALDATETIME>
<TXID>TXID_0000000000369</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>631508348</PAN>
   <EAN>8436013919114</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00266596</TERMINALID>
        <LOCALDATETIME>2019-07-16 17:20:11</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000369</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>631508348</PAN>
            <EAN>8436013919114</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-07-16 18:34:48</LOCALDATETIME>
<TXID>TXID_00000000002921</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>643039283</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-07-16 18:34:48</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002921</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>643039283</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00283193</TERMINALID>
<LOCALDATETIME>2019-07-16 19:24:15</LOCALDATETIME>
<TXID>TXID_0000000000493</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>676683063</PAN>
   <EAN>8436013911019</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00283193</TERMINALID>
        <LOCALDATETIME>2019-07-16 19:24:15</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000493</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>676683063</PAN>
            <EAN>8436013911019</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-07-16 19:25:58</LOCALDATETIME>
<TXID>TXID_00000000002922</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>643039280</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-07-16 19:25:58</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002922</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>643039280</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-07-16 19:59:43</LOCALDATETIME>
<TXID>TXID_00000000001691</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-07-16 19:59:43</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001691</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-07-16 20:05:29</LOCALDATETIME>
<TXID>TXID_00000000002923</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>661069683</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-07-16 20:05:29</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002923</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>661069683</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-07-16 20:06:04</LOCALDATETIME>
<TXID>TXID_00000000002924</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>677034973</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-07-16 20:06:04</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002924</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>677034973</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00285500</TERMINALID>
<LOCALDATETIME>2019-07-16 20:15:15</LOCALDATETIME>
<TXID>TXID_0000000000585</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>649400172</PAN>
   <EAN>8436013911019</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00285500</TERMINALID>
        <LOCALDATETIME>2019-07-16 20:15:15</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000585</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>649400172</PAN>
            <EAN>8436013911019</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00285500</TERMINALID>
<LOCALDATETIME>2019-07-16 20:16:29</LOCALDATETIME>
<TXID>TXID_0000000000586</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>649400172</PAN>
   <EAN>8436013911019</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00285500</TERMINALID>
        <LOCALDATETIME>2019-07-16 20:16:29</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000586</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>649400172</PAN>
            <EAN>8436013911019</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00217232</TERMINALID>
<LOCALDATETIME>2019-07-16 20:32:49</LOCALDATETIME>
<TXID>TXID_0000000000909</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>622221391</PAN>
   <EAN>8436013916342</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00217232</TERMINALID>
        <LOCALDATETIME>2019-07-16 20:32:49</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000909</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>622221391</PAN>
            <EAN>8436013916342</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00217232</TERMINALID>
<LOCALDATETIME>2019-07-16 20:33:22</LOCALDATETIME>
<TXID>TXID_0000000000910</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>622221391</PAN>
   <EAN>8436013916342</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00217232</TERMINALID>
        <LOCALDATETIME>2019-07-16 20:33:22</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000910</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>622221391</PAN>
            <EAN>8436013916342</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00217232</TERMINALID>
<LOCALDATETIME>2019-07-16 20:33:49</LOCALDATETIME>
<TXID>TXID_0000000000911</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>622221391</PAN>
   <EAN>8436013916328</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00217232</TERMINALID>
        <LOCALDATETIME>2019-07-16 20:33:49</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000911</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>622221391</PAN>
            <EAN>8436013916328</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263406</TERMINALID>
<LOCALDATETIME>2019-07-16 20:48:57</LOCALDATETIME>
<TXID>TXID_0000000000852</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>698468404</PAN>
   <EAN>8436013918513</EAN>
   <OPERATOR>Llamaya</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263406</TERMINALID>
        <LOCALDATETIME>2019-07-16 20:48:57</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000852</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>698468404</PAN>
            <EAN>8436013918513</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263406</TERMINALID>
<LOCALDATETIME>2019-07-16 21:00:05</LOCALDATETIME>
<TXID>TXID_0000000000853</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>684140551</PAN>
   <EAN>8436013919749</EAN>
   <OPERATOR>Tuenti</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263406</TERMINALID>
        <LOCALDATETIME>2019-07-16 21:00:05</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000853</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>684140551</PAN>
            <EAN>8436013919749</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00285135</TERMINALID>
<LOCALDATETIME>2019-07-16 21:00:25</LOCALDATETIME>
<TXID>TXID_00000000001357</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>628838436</PAN>
   <EAN>8436013918544</EAN>
   <OPERATOR>Llamaya</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00285135</TERMINALID>
        <LOCALDATETIME>2019-07-16 21:00:25</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001357</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>628838436</PAN>
            <EAN>8436013918544</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263406</TERMINALID>
<LOCALDATETIME>2019-07-16 21:07:41</LOCALDATETIME>
<TXID>TXID_0000000000854</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>604151794</PAN>
   <EAN>8436013917011</EAN>
   <OPERATOR>Lebara</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263406</TERMINALID>
        <LOCALDATETIME>2019-07-16 21:07:41</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000854</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>604151794</PAN>
            <EAN>8436013917011</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263274</TERMINALID>
<LOCALDATETIME>2008-05-07 15:22:04</LOCALDATETIME>
<TXID>TXID_0000000000728</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>643124355</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263274</TERMINALID>
        <LOCALDATETIME>2008-05-07 15:22:04</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000728</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>643124355</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-07-16 21:28:38</LOCALDATETIME>
<TXID>TXID_00000000001692</TXID>
<AMOUNT>5000</AMOUNT>
<INSERTED>5000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913228</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-07-16 21:28:38</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001692</TXID>
        <AMOUNT>5000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913228</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-07-16 21:31:08</LOCALDATETIME>
<TXID>TXID_00000000001693</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>617073006</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-07-16 21:31:08</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001693</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>617073006</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-07-16 21:41:10</LOCALDATETIME>
<TXID>TXID_00000000002925</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>659594888</PAN>
   <EAN>8436013911019</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-07-16 21:41:10</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002925</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>659594888</PAN>
            <EAN>8436013911019</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284793</TERMINALID>
<LOCALDATETIME>2019-07-16 22:14:35</LOCALDATETIME>
<TXID>TXID_0000000000901</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>5060069485106</EAN>
   <OPERATOR>PlayStation</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284793</TERMINALID>
        <LOCALDATETIME>2019-07-16 22:14:35</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000901</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>5060069485106</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-07-16 22:41:28</LOCALDATETIME>
<TXID>TXID_00000000002216</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>666345685</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-07-16 22:41:28</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002216</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>666345685</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-07-16 22:42:31</LOCALDATETIME>
<TXID>TXID_00000000002217</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>671370589</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-07-16 22:42:31</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002217</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>671370589</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-07-16 22:43:09</LOCALDATETIME>
<TXID>TXID_00000000002218</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>667242121</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-07-16 22:43:09</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002218</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>667242121</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-07-16 22:44:00</LOCALDATETIME>
<TXID>TXID_00000000002219</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>603434286</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-07-16 22:44:00</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002219</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>603434286</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-07-16 22:46:14</LOCALDATETIME>
<TXID>TXID_00000000002220</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>645933164</PAN>
   <EAN>8436013911620</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-07-16 22:46:14</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002220</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>645933164</PAN>
            <EAN>8436013911620</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-07-16 23:33:22</LOCALDATETIME>
<TXID>TXID_00000000001694</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-07-16 23:33:22</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001694</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00279916</TERMINALID>
<LOCALDATETIME>2019-07-16 22:56:49</LOCALDATETIME>
<TXID>TXID_0000000000982</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>631059006</PAN>
   <EAN>8436013919121</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00279916</TERMINALID>
        <LOCALDATETIME>2019-07-16 22:56:49</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000982</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>631059006</PAN>
            <EAN>8436013919121</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-07-17 00:07:07</LOCALDATETIME>
<TXID>TXID_00000000001695</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>674996657</PAN>
   <EAN>8436013911316</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-07-17 00:07:07</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001695</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>674996657</PAN>
            <EAN>8436013911316</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-07-17 00:07:44</LOCALDATETIME>
<TXID>TXID_00000000001696</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>674996657</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-07-17 00:07:44</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001696</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>674996657</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-07-17 00:55:58</LOCALDATETIME>
<TXID>TXID_00000000001697</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-07-17 00:55:58</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001697</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-07-17 00:56:35</LOCALDATETIME>
<TXID>TXID_00000000001698</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-07-17 00:56:35</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001698</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-07-17 00:57:41</LOCALDATETIME>
<TXID>TXID_00000000001699</TXID>
<AMOUNT>2500</AMOUNT>
<INSERTED>2500</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913211</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-07-17 00:57:41</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001699</TXID>
        <AMOUNT>2500</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913211</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-07-17 00:58:19</LOCALDATETIME>
<TXID>TXID_00000000001700</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-07-17 00:58:19</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001700</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-07-17 01:15:56</LOCALDATETIME>
<TXID>TXID_00000000001701</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>674981589</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-07-17 01:15:56</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001701</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>674981589</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>