------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00283049</TERMINALID>
<LOCALDATETIME>2019-12-20 00:09:22</LOCALDATETIME>
<TXID>TXID_00000000001873</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00283049</TERMINALID>
        <LOCALDATETIME>2019-12-20 00:09:22</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001873</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 07:53:13</LOCALDATETIME>
<TXID>TXID_00000000003626</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>646753000</PAN>
   <EAN>8436013911026</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 07:53:13</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003626</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>646753000</PAN>
            <EAN>8436013911026</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-12-20 10:09:08</LOCALDATETIME>
<TXID>TXID_00000000005304</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>642516382</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-12-20 10:09:08</LOCALDATETIME>
        <TXID>TXID_TXID_00000000005304</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>642516382</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260584</TERMINALID>
<LOCALDATETIME>2019-12-20 10:14:06</LOCALDATETIME>
<TXID>TXID_00000000003678</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>600077214</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260584</TERMINALID>
        <LOCALDATETIME>2019-12-20 10:14:06</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003678</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>600077214</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260584</TERMINALID>
<LOCALDATETIME>2019-12-20 10:17:59</LOCALDATETIME>
<TXID>TXID_00000000003679</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260584</TERMINALID>
        <LOCALDATETIME>2019-12-20 10:17:59</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003679</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00285500</TERMINALID>
<LOCALDATETIME>2019-12-20 10:32:56</LOCALDATETIME>
<TXID>TXID_0000000000764</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>689393047</PAN>
   <EAN>8436013911040</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00285500</TERMINALID>
        <LOCALDATETIME>2019-12-20 10:32:56</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000764</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>689393047</PAN>
            <EAN>8436013911040</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263406</TERMINALID>
<LOCALDATETIME>2019-12-20 10:34:28</LOCALDATETIME>
<TXID>TXID_00000000001243</TXID>
<AMOUNT>2500</AMOUNT>
<INSERTED>2500</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>4260354156853</EAN>
   <OPERATOR>Amazon</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263406</TERMINALID>
        <LOCALDATETIME>2019-12-20 10:34:28</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001243</TXID>
        <AMOUNT>2500</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>4260354156853</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263406</TERMINALID>
<LOCALDATETIME>2019-12-20 10:36:12</LOCALDATETIME>
<TXID>TXID_00000000001244</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>4260354156846</EAN>
   <OPERATOR>Amazon</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263406</TERMINALID>
        <LOCALDATETIME>2019-12-20 10:36:12</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001244</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>4260354156846</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263406</TERMINALID>
<LOCALDATETIME>2019-12-20 10:44:56</LOCALDATETIME>
<TXID>TXID_00000000001245</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>4260354156846</EAN>
   <OPERATOR>Amazon</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263406</TERMINALID>
        <LOCALDATETIME>2019-12-20 10:44:56</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001245</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>4260354156846</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00259608</TERMINALID>
<LOCALDATETIME>2019-12-20 10:47:05</LOCALDATETIME>
<TXID>TXID_0000000000643</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>629977401</PAN>
   <EAN>8436013911026</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00259608</TERMINALID>
        <LOCALDATETIME>2019-12-20 10:47:05</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000643</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>629977401</PAN>
            <EAN>8436013911026</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284697</TERMINALID>
<LOCALDATETIME>2019-12-20 11:09:15</LOCALDATETIME>
<TXID>TXID_00000000001668</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>699933369</PAN>
   <EAN>8436013911026</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284697</TERMINALID>
        <LOCALDATETIME>2019-12-20 11:09:15</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001668</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>699933369</PAN>
            <EAN>8436013911026</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263406</TERMINALID>
<LOCALDATETIME>2019-12-20 11:29:15</LOCALDATETIME>
<TXID>TXID_00000000001246</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>618378704</PAN>
   <EAN>8436013911019</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263406</TERMINALID>
        <LOCALDATETIME>2019-12-20 11:29:15</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001246</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>618378704</PAN>
            <EAN>8436013911019</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00210234</TERMINALID>
<LOCALDATETIME>2019-12-20 11:30:25</LOCALDATETIME>
<TXID>TXID_0000000000631</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>652863379</PAN>
   <EAN>8436013911613</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00210234</TERMINALID>
        <LOCALDATETIME>2019-12-20 11:30:25</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000631</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>652863379</PAN>
            <EAN>8436013911613</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284793</TERMINALID>
<LOCALDATETIME>2019-12-20 11:36:11</LOCALDATETIME>
<TXID>TXID_00000000001117</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>666719952</PAN>
   <EAN>8436013911316</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284793</TERMINALID>
        <LOCALDATETIME>2019-12-20 11:36:11</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001117</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>666719952</PAN>
            <EAN>8436013911316</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284697</TERMINALID>
<LOCALDATETIME>2019-12-20 11:57:36</LOCALDATETIME>
<TXID>TXID_00000000001669</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>632174508</PAN>
   <EAN>8436013919114</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284697</TERMINALID>
        <LOCALDATETIME>2019-12-20 11:57:36</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001669</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>632174508</PAN>
            <EAN>8436013919114</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284697</TERMINALID>
<LOCALDATETIME>2019-12-20 12:02:33</LOCALDATETIME>
<TXID>TXID_00000000001670</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>602348370</PAN>
   <EAN>8436013919114</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284697</TERMINALID>
        <LOCALDATETIME>2019-12-20 12:02:33</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001670</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>602348370</PAN>
            <EAN>8436013919114</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284697</TERMINALID>
<LOCALDATETIME>2019-12-20 12:05:38</LOCALDATETIME>
<TXID>TXID_00000000001671</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>677591202</PAN>
   <EAN>8436013911316</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284697</TERMINALID>
        <LOCALDATETIME>2019-12-20 12:05:38</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001671</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>677591202</PAN>
            <EAN>8436013911316</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00283193</TERMINALID>
<LOCALDATETIME>2019-12-20 12:08:04</LOCALDATETIME>
<TXID>TXID_0000000000614</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>622759225</PAN>
   <EAN>8436013916328</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00283193</TERMINALID>
        <LOCALDATETIME>2019-12-20 12:08:04</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000614</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>622759225</PAN>
            <EAN>8436013916328</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215009</TERMINALID>
<LOCALDATETIME>2019-12-20 12:16:28</LOCALDATETIME>
<TXID>TXID_0000000000439</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>642256388</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215009</TERMINALID>
        <LOCALDATETIME>2019-12-20 12:16:28</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000439</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>642256388</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284320</TERMINALID>
<LOCALDATETIME>2019-12-20 12:20:42</LOCALDATETIME>
<TXID>TXID_0000000000930</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>644943948</PAN>
   <EAN>8436013917622</EAN>
   <OPERATOR>Simyo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284320</TERMINALID>
        <LOCALDATETIME>2019-12-20 12:20:42</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000930</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>644943948</PAN>
            <EAN>8436013917622</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00283193</TERMINALID>
<LOCALDATETIME>2019-12-20 12:35:35</LOCALDATETIME>
<TXID>TXID_0000000000615</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>605452393</PAN>
   <EAN>8436013911613</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00283193</TERMINALID>
        <LOCALDATETIME>2019-12-20 12:35:35</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000615</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>605452393</PAN>
            <EAN>8436013911613</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00259608</TERMINALID>
<LOCALDATETIME>2019-12-20 12:38:28</LOCALDATETIME>
<TXID>TXID_0000000000644</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>625468588</PAN>
   <EAN>8436013911644</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00259608</TERMINALID>
        <LOCALDATETIME>2019-12-20 12:38:28</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000644</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>625468588</PAN>
            <EAN>8436013911644</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00290784</TERMINALID>
<LOCALDATETIME>2019-12-20 13:00:40</LOCALDATETIME>
<TXID>TXID_0000000000569</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>607969966</PAN>
   <EAN>8436013911026</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00290784</TERMINALID>
        <LOCALDATETIME>2019-12-20 13:00:40</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000569</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>607969966</PAN>
            <EAN>8436013911026</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00282131</TERMINALID>
<LOCALDATETIME>2019-12-20 13:08:36</LOCALDATETIME>
<TXID>TXID_0000000000382</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>677673230</PAN>
   <EAN>8436013911613</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00282131</TERMINALID>
        <LOCALDATETIME>2019-12-20 13:08:36</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000382</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>677673230</PAN>
            <EAN>8436013911613</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284510</TERMINALID>
<LOCALDATETIME>2019-12-20 13:31:07</LOCALDATETIME>
<TXID>TXID_00000000001375</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284510</TERMINALID>
        <LOCALDATETIME>2019-12-20 13:31:07</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001375</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284510</TERMINALID>
<LOCALDATETIME>2019-12-20 13:32:02</LOCALDATETIME>
<TXID>TXID_00000000001376</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284510</TERMINALID>
        <LOCALDATETIME>2019-12-20 13:32:02</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001376</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00285135</TERMINALID>
<LOCALDATETIME>2019-12-20 13:36:26</LOCALDATETIME>
<TXID>TXID_00000000001964</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>649255053</PAN>
   <EAN>8436013911026</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00285135</TERMINALID>
        <LOCALDATETIME>2019-12-20 13:36:26</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001964</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>649255053</PAN>
            <EAN>8436013911026</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-12-20 13:40:12</LOCALDATETIME>
<TXID>TXID_00000000005305</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>666295760</PAN>
   <EAN>8436013917646</EAN>
   <OPERATOR>Simyo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-12-20 13:40:12</LOCALDATETIME>
        <TXID>TXID_TXID_00000000005305</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>666295760</PAN>
            <EAN>8436013917646</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284793</TERMINALID>
<LOCALDATETIME>2019-12-20 14:11:56</LOCALDATETIME>
<TXID>TXID_00000000001118</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>675178312</PAN>
   <EAN>8436013911620</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284793</TERMINALID>
        <LOCALDATETIME>2019-12-20 14:11:56</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001118</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>675178312</PAN>
            <EAN>8436013911620</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-12-20 14:13:26</LOCALDATETIME>
<TXID>TXID_00000000005306</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>698397589</PAN>
   <EAN>8436013918513</EAN>
   <OPERATOR>Llamaya</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-12-20 14:13:26</LOCALDATETIME>
        <TXID>TXID_TXID_00000000005306</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>698397589</PAN>
            <EAN>8436013918513</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 14:31:25</LOCALDATETIME>
<TXID>TXID_00000000003627</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>642262785</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 14:31:25</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003627</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>642262785</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00217232</TERMINALID>
<LOCALDATETIME>2009-04-04 22:07:45</LOCALDATETIME>
<TXID>TXID_00000000001460</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>656254454</PAN>
   <EAN>8436013911620</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00217232</TERMINALID>
        <LOCALDATETIME>2009-04-04 22:07:45</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001460</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>656254454</PAN>
            <EAN>8436013911620</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-12-20 14:40:59</LOCALDATETIME>
<TXID>TXID_00000000005307</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>663436089</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-12-20 14:40:59</LOCALDATETIME>
        <TXID>TXID_TXID_00000000005307</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>663436089</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 15:21:49</LOCALDATETIME>
<TXID>TXID_00000000003628</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 15:21:49</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003628</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 15:22:32</LOCALDATETIME>
<TXID>TXID_00000000003629</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 15:22:32</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003629</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 16:21:39</LOCALDATETIME>
<TXID>TXID_00000000003630</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>617626005</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 16:21:39</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003630</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>617626005</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 16:27:21</LOCALDATETIME>
<TXID>TXID_00000000003631</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 16:27:21</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003631</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00279916</TERMINALID>
<LOCALDATETIME>2019-12-20 15:36:26</LOCALDATETIME>
<TXID>TXID_00000000001603</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>682209009</PAN>
   <EAN>8436013911019</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00279916</TERMINALID>
        <LOCALDATETIME>2019-12-20 15:36:26</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001603</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>682209009</PAN>
            <EAN>8436013911019</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-12-20 16:48:29</LOCALDATETIME>
<TXID>TXID_00000000005308</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>633079632</PAN>
   <EAN>8436013916328</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-12-20 16:48:29</LOCALDATETIME>
        <TXID>TXID_TXID_00000000005308</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>633079632</PAN>
            <EAN>8436013916328</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-12-20 16:49:15</LOCALDATETIME>
<TXID>TXID_00000000005309</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>610030686</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-12-20 16:49:15</LOCALDATETIME>
        <TXID>TXID_TXID_00000000005309</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>610030686</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260584</TERMINALID>
<LOCALDATETIME>2019-12-20 16:53:05</LOCALDATETIME>
<TXID>TXID_00000000003680</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260584</TERMINALID>
        <LOCALDATETIME>2019-12-20 16:53:05</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003680</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-12-20 17:03:23</LOCALDATETIME>
<TXID>TXID_00000000005310</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>630700793</PAN>
   <EAN>8436013911026</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-12-20 17:03:23</LOCALDATETIME>
        <TXID>TXID_TXID_00000000005310</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>630700793</PAN>
            <EAN>8436013911026</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260584</TERMINALID>
<LOCALDATETIME>2019-12-20 17:07:23</LOCALDATETIME>
<TXID>TXID_00000000003681</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260584</TERMINALID>
        <LOCALDATETIME>2019-12-20 17:07:23</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003681</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284767</TERMINALID>
<LOCALDATETIME>2019-12-20 17:08:04</LOCALDATETIME>
<TXID>TXID_00000000003154</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>602498513</PAN>
   <EAN>8436013917028</EAN>
   <OPERATOR>Lebara</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284767</TERMINALID>
        <LOCALDATETIME>2019-12-20 17:08:04</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003154</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>602498513</PAN>
            <EAN>8436013917028</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 17:08:17</LOCALDATETIME>
<TXID>TXID_00000000003632</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 17:08:17</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003632</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 17:08:54</LOCALDATETIME>
<TXID>TXID_00000000003633</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 17:08:54</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003633</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 17:10:55</LOCALDATETIME>
<TXID>TXID_00000000003634</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 17:10:55</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003634</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 17:11:43</LOCALDATETIME>
<TXID>TXID_00000000003635</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 17:11:43</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003635</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00259608</TERMINALID>
<LOCALDATETIME>2019-12-20 17:25:50</LOCALDATETIME>
<TXID>TXID_0000000000645</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>610861488</PAN>
   <EAN>8436013911316</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00259608</TERMINALID>
        <LOCALDATETIME>2019-12-20 17:25:50</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000645</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>610861488</PAN>
            <EAN>8436013911316</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284312</TERMINALID>
<LOCALDATETIME>2019-12-20 17:38:02</LOCALDATETIME>
<TXID>TXID_00000000002439</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>658499801</PAN>
   <EAN>8436013911620</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284312</TERMINALID>
        <LOCALDATETIME>2019-12-20 17:38:02</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002439</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>658499801</PAN>
            <EAN>8436013911620</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00279916</TERMINALID>
<LOCALDATETIME>2019-12-20 16:42:40</LOCALDATETIME>
<TXID>TXID_00000000001604</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>602422061</PAN>
   <EAN>8436013917028</EAN>
   <OPERATOR>Lebara</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00279916</TERMINALID>
        <LOCALDATETIME>2019-12-20 16:42:40</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001604</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>602422061</PAN>
            <EAN>8436013917028</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284510</TERMINALID>
<LOCALDATETIME>2019-12-20 17:42:56</LOCALDATETIME>
<TXID>TXID_00000000001377</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>722736233</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284510</TERMINALID>
        <LOCALDATETIME>2019-12-20 17:42:56</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001377</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>722736233</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 17:49:29</LOCALDATETIME>
<TXID>TXID_00000000003636</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>642449932</PAN>
   <EAN>8436013912221</EAN>
   <OPERATOR>GTMobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 17:49:29</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003636</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>642449932</PAN>
            <EAN>8436013912221</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 17:51:08</LOCALDATETIME>
<TXID>TXID_00000000003637</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>642449932</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 17:51:08</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003637</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>642449932</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00217232</TERMINALID>
<LOCALDATETIME>2009-04-05 01:25:53</LOCALDATETIME>
<TXID>TXID_00000000001461</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>686596300</PAN>
   <EAN>8436013911040</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00217232</TERMINALID>
        <LOCALDATETIME>2009-04-05 01:25:53</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001461</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>686596300</PAN>
            <EAN>8436013911040</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00259608</TERMINALID>
<LOCALDATETIME>2019-12-20 18:01:59</LOCALDATETIME>
<TXID>TXID_0000000000646</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00259608</TERMINALID>
        <LOCALDATETIME>2019-12-20 18:01:59</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000646</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 18:09:43</LOCALDATETIME>
<TXID>TXID_00000000003638</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 18:09:43</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003638</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00259608</TERMINALID>
<LOCALDATETIME>2019-12-20 18:14:59</LOCALDATETIME>
<TXID>TXID_0000000000647</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>5060069485106</EAN>
   <OPERATOR>PlayStation</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00259608</TERMINALID>
        <LOCALDATETIME>2019-12-20 18:14:59</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000647</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>5060069485106</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00259608</TERMINALID>
<LOCALDATETIME>2019-12-20 18:15:40</LOCALDATETIME>
<TXID>TXID_0000000000648</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00259608</TERMINALID>
        <LOCALDATETIME>2019-12-20 18:15:40</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000648</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260584</TERMINALID>
<LOCALDATETIME>2019-12-20 18:18:55</LOCALDATETIME>
<TXID>TXID_00000000003682</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260584</TERMINALID>
        <LOCALDATETIME>2019-12-20 18:18:55</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003682</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260584</TERMINALID>
<LOCALDATETIME>2019-12-20 18:19:46</LOCALDATETIME>
<TXID>TXID_00000000003683</TXID>
<AMOUNT>10000</AMOUNT>
<INSERTED>10000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913235</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260584</TERMINALID>
        <LOCALDATETIME>2019-12-20 18:19:46</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003683</TXID>
        <AMOUNT>10000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913235</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-12-20 18:20:20</LOCALDATETIME>
<TXID>TXID_00000000005311</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>622742177</PAN>
   <EAN>8436013916328</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-12-20 18:20:20</LOCALDATETIME>
        <TXID>TXID_TXID_00000000005311</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>622742177</PAN>
            <EAN>8436013916328</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 18:36:23</LOCALDATETIME>
<TXID>TXID_00000000003639</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 18:36:23</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003639</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284311</TERMINALID>
<LOCALDATETIME>2019-12-20 18:44:44</LOCALDATETIME>
<TXID>TXID_0000000000429</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>643322676</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284311</TERMINALID>
        <LOCALDATETIME>2019-12-20 18:44:44</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000429</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>643322676</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 19:14:05</LOCALDATETIME>
<TXID>TXID_00000000003640</TXID>
<AMOUNT>1500</AMOUNT>
<INSERTED>1500</INSERTED>
<CARD>
   <PAN>674960947</PAN>
   <EAN>8436013911330</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 19:14:05</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003640</TXID>
        <AMOUNT>1500</AMOUNT>
        <CARD>
            <PAN>674960947</PAN>
            <EAN>8436013911330</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284767</TERMINALID>
<LOCALDATETIME>2019-12-20 19:20:53</LOCALDATETIME>
<TXID>TXID_00000000003155</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>603298772</PAN>
   <EAN>8436013917028</EAN>
   <OPERATOR>Lebara</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284767</TERMINALID>
        <LOCALDATETIME>2019-12-20 19:20:53</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003155</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>603298772</PAN>
            <EAN>8436013917028</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284767</TERMINALID>
<LOCALDATETIME>2019-12-20 19:21:19</LOCALDATETIME>
<TXID>TXID_00000000003156</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>603298772</PAN>
   <EAN>8436013917011</EAN>
   <OPERATOR>Lebara</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284767</TERMINALID>
        <LOCALDATETIME>2019-12-20 19:21:19</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003156</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>603298772</PAN>
            <EAN>8436013917011</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284767</TERMINALID>
<LOCALDATETIME>2019-12-20 19:33:19</LOCALDATETIME>
<TXID>TXID_00000000003157</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>600447057</PAN>
   <EAN>8436013911316</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284767</TERMINALID>
        <LOCALDATETIME>2019-12-20 19:33:19</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003157</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>600447057</PAN>
            <EAN>8436013911316</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284706</TERMINALID>
<LOCALDATETIME>2019-12-20 20:11:03</LOCALDATETIME>
<TXID>TXID_0000000000809</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284706</TERMINALID>
        <LOCALDATETIME>2019-12-20 20:11:03</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000809</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 20:14:18</LOCALDATETIME>
<TXID>TXID_00000000003641</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 20:14:18</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003641</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 20:25:43</LOCALDATETIME>
<TXID>TXID_00000000003642</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 20:25:43</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003642</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 20:36:08</LOCALDATETIME>
<TXID>TXID_00000000003643</TXID>
<AMOUNT>2500</AMOUNT>
<INSERTED>2500</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913211</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 20:36:08</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003643</TXID>
        <AMOUNT>2500</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913211</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00210234</TERMINALID>
<LOCALDATETIME>2019-12-20 20:38:47</LOCALDATETIME>
<TXID>TXID_0000000000632</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>622078225</PAN>
   <EAN>8436013916311</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00210234</TERMINALID>
        <LOCALDATETIME>2019-12-20 20:38:47</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000632</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>622078225</PAN>
            <EAN>8436013916311</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 20:44:15</LOCALDATETIME>
<TXID>TXID_00000000003644</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 20:44:15</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003644</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 20:44:50</LOCALDATETIME>
<TXID>TXID_00000000003645</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 20:44:50</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003645</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-12-20 21:34:54</LOCALDATETIME>
<TXID>TXID_00000000003646</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>631689405</PAN>
   <EAN>8436013919121</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-12-20 21:34:54</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003646</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>631689405</PAN>
            <EAN>8436013919121</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263406</TERMINALID>
<LOCALDATETIME>2019-12-20 22:01:15</LOCALDATETIME>
<TXID>TXID_00000000001247</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263406</TERMINALID>
        <LOCALDATETIME>2019-12-20 22:01:15</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001247</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284721</TERMINALID>
<LOCALDATETIME>2019-12-20 22:27:15</LOCALDATETIME>
<TXID>TXID_0000000000817</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>632203301</PAN>
   <EAN>8436013919114</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284721</TERMINALID>
        <LOCALDATETIME>2019-12-20 22:27:15</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000817</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>632203301</PAN>
            <EAN>8436013919114</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284312</TERMINALID>
<LOCALDATETIME>2019-12-20 22:45:17</LOCALDATETIME>
<TXID>TXID_00000000002440</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>727740962</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284312</TERMINALID>
        <LOCALDATETIME>2019-12-20 22:45:17</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002440</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>727740962</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>