Update Datos : UPDATE datos SET  Alive = '2023-05-08 23:09:37', Command = '', CmdValue = 0, Creditos = '225', Saldo = '40.00', TotalDosisA = '9', TotalDosisB = '11', ParcialDosisA = '10', ParcialDosisB = '11'  where terminal = '14028'
Starting Update
Update Datos : UPDATE datos SET  Alive = '2023-05-08 23:10:39', Command = '', CmdValue = 0, Creditos = '225', Saldo = '40.00', TotalDosisA = '9', TotalDosisB = '11', ParcialDosisA = '10', ParcialDosisB = '11'  where terminal = '14028'
Error : 
 = Ejecutado correctamente. Registro afectados  :
Fin Proceso Alive
Starting Update
Update Datos : UPDATE datos SET  Alive = '2023-05-08 23:16:32', Command = '', CmdValue = 0, Creditos = '225', Saldo = '40.00', TotalDosisA = '9', TotalDosisB = '11', ParcialDosisA = '10', ParcialDosisB = '11'  where terminal = '14028'
Error : 
 = Ejecutado correctamente. Registro afectados  :
Fin Proceso Alive
Starting Update
Update Datos : UPDATE datos SET  Alive = '2023-05-08 23:22:32', Command = '', CmdValue = 0, Creditos = '225', Saldo = '40.00', TotalDosisA = '9', TotalDosisB = '11', ParcialDosisA = '10', ParcialDosisB = '11'  where terminal = '14028'
Error : 
1 = Ejecutado correctamente. Registro afectados  :
Fin Proceso Alive
Starting Update
Update Datos : UPDATE datos SET  Alive = '2023-05-08 23:28:32', Command = '', CmdValue = 0, Creditos = '220', Saldo = '40.00', TotalDosisA = '12', TotalDosisB = '13', ParcialDosisA = '13', ParcialDosisB = '13'  where terminal = '14028'
Error : 
1 = Ejecutado correctamente. Registro afectados  :
Fin Proceso Alive
