------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00288029</TERMINALID>
<LOCALDATETIME>2019-11-17 00:31:00</LOCALDATETIME>
<TXID>TXID_0000000000519</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>0</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00288029</TERMINALID>
        <LOCALDATETIME>2019-11-17 00:31:00</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000519</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00288029</TERMINALID>
<LOCALDATETIME>2019-11-17 00:31:34</LOCALDATETIME>
<TXID>TXID_0000000000520</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00288029</TERMINALID>
        <LOCALDATETIME>2019-11-17 00:31:34</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000520</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284312</TERMINALID>
<LOCALDATETIME>2019-11-17 01:24:18</LOCALDATETIME>
<TXID>TXID_00000000002347</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>722420153</PAN>
   <EAN>8436013918513</EAN>
   <OPERATOR>Llamaya</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284312</TERMINALID>
        <LOCALDATETIME>2019-11-17 01:24:18</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002347</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>722420153</PAN>
            <EAN>8436013918513</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00288029</TERMINALID>
<LOCALDATETIME>2019-11-17 03:36:39</LOCALDATETIME>
<TXID>TXID_0000000000521</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>610397321</PAN>
   <EAN>8436013919718</EAN>
   <OPERATOR>Tuenti</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00288029</TERMINALID>
        <LOCALDATETIME>2019-11-17 03:36:39</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000521</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>610397321</PAN>
            <EAN>8436013919718</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284320</TERMINALID>
<LOCALDATETIME>2019-11-17 08:12:47</LOCALDATETIME>
<TXID>TXID_0000000000852</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>625422237</PAN>
   <EAN>8436013911620</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284320</TERMINALID>
        <LOCALDATETIME>2019-11-17 08:12:47</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000852</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>625422237</PAN>
            <EAN>8436013911620</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284716</TERMINALID>
<LOCALDATETIME>2019-11-17 09:28:57</LOCALDATETIME>
<TXID>TXID_0000000000981</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284716</TERMINALID>
        <LOCALDATETIME>2019-11-17 09:28:57</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000981</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00279916</TERMINALID>
<LOCALDATETIME>2019-11-17 08:49:48</LOCALDATETIME>
<TXID>TXID_00000000001459</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>603182511</PAN>
   <EAN>8436013917028</EAN>
   <OPERATOR>Lebara</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00279916</TERMINALID>
        <LOCALDATETIME>2019-11-17 08:49:48</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001459</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>603182511</PAN>
            <EAN>8436013917028</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-11-17 09:51:42</LOCALDATETIME>
<TXID>TXID_00000000004797</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>644017908</PAN>
   <EAN>8436013917622</EAN>
   <OPERATOR>Simyo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-11-17 09:51:42</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004797</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>644017908</PAN>
            <EAN>8436013917622</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-11-17 09:52:42</LOCALDATETIME>
<TXID>TXID_00000000004798</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>644017908</PAN>
   <EAN>8436013917622</EAN>
   <OPERATOR>Simyo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-11-17 09:52:42</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004798</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>644017908</PAN>
            <EAN>8436013917622</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00285135</TERMINALID>
<LOCALDATETIME>2019-11-17 10:38:15</LOCALDATETIME>
<TXID>TXID_00000000001820</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>683462437</PAN>
   <EAN>8436013911026</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00285135</TERMINALID>
        <LOCALDATETIME>2019-11-17 10:38:15</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001820</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>683462437</PAN>
            <EAN>8436013911026</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260584</TERMINALID>
<LOCALDATETIME>2019-11-17 10:59:03</LOCALDATETIME>
<TXID>TXID_00000000003384</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>621025432</PAN>
   <EAN>8436013913594</EAN>
   <OPERATOR>Republica Movil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260584</TERMINALID>
        <LOCALDATETIME>2019-11-17 10:59:03</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003384</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>621025432</PAN>
            <EAN>8436013913594</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-11-17 11:10:10</LOCALDATETIME>
<TXID>TXID_00000000004799</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>693564147</PAN>
   <EAN>8436013917325</EAN>
   <OPERATOR>MasMovil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-11-17 11:10:10</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004799</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>693564147</PAN>
            <EAN>8436013917325</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260584</TERMINALID>
<LOCALDATETIME>2019-11-17 11:11:19</LOCALDATETIME>
<TXID>TXID_00000000003385</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>697664034</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260584</TERMINALID>
        <LOCALDATETIME>2019-11-17 11:11:19</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003385</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>697664034</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-11-17 11:28:22</LOCALDATETIME>
<TXID>TXID_00000000003310</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>643141588</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-11-17 11:28:22</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003310</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>643141588</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-11-17 11:38:31</LOCALDATETIME>
<TXID>TXID_00000000003311</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>642188290</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-11-17 11:38:31</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003311</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>642188290</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-11-17 12:05:07</LOCALDATETIME>
<TXID>TXID_00000000004800</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>642516382</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-11-17 12:05:07</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004800</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>642516382</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00287799</TERMINALID>
<LOCALDATETIME>2019-11-17 12:09:17</LOCALDATETIME>
<TXID>TXID_0000000000354</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>671112260</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00287799</TERMINALID>
        <LOCALDATETIME>2019-11-17 12:09:17</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000354</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>671112260</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00210234</TERMINALID>
<LOCALDATETIME>2019-11-17 12:14:42</LOCALDATETIME>
<TXID>TXID_0000000000589</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>622078225</PAN>
   <EAN>8436013916311</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00210234</TERMINALID>
        <LOCALDATETIME>2019-11-17 12:14:42</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000589</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>622078225</PAN>
            <EAN>8436013916311</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00210234</TERMINALID>
<LOCALDATETIME>2019-11-17 12:27:30</LOCALDATETIME>
<TXID>TXID_0000000000590</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>652863379</PAN>
   <EAN>8436013911613</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00210234</TERMINALID>
        <LOCALDATETIME>2019-11-17 12:27:30</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000590</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>652863379</PAN>
            <EAN>8436013911613</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00279916</TERMINALID>
<LOCALDATETIME>2019-11-17 11:31:26</LOCALDATETIME>
<TXID>TXID_00000000001460</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>660282777</PAN>
   <EAN>8436013911026</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00279916</TERMINALID>
        <LOCALDATETIME>2019-11-17 11:31:26</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001460</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>660282777</PAN>
            <EAN>8436013911026</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00279916</TERMINALID>
<LOCALDATETIME>2019-11-17 11:31:53</LOCALDATETIME>
<TXID>TXID_00000000001461</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>660282777</PAN>
   <EAN>8436013911019</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00279916</TERMINALID>
        <LOCALDATETIME>2019-11-17 11:31:53</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001461</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>660282777</PAN>
            <EAN>8436013911019</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00279916</TERMINALID>
<LOCALDATETIME>2019-11-17 11:33:47</LOCALDATETIME>
<TXID>TXID_00000000001462</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>631815442</PAN>
   <EAN>8436013919121</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00279916</TERMINALID>
        <LOCALDATETIME>2019-11-17 11:33:47</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001462</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>631815442</PAN>
            <EAN>8436013919121</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-11-17 12:38:39</LOCALDATETIME>
<TXID>TXID_00000000004801</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>691296441</PAN>
   <EAN>8436013911620</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-11-17 12:38:39</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004801</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>691296441</PAN>
            <EAN>8436013911620</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-11-17 12:58:37</LOCALDATETIME>
<TXID>TXID_00000000004802</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>663568713</PAN>
   <EAN>8436013911316</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-11-17 12:58:37</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004802</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>663568713</PAN>
            <EAN>8436013911316</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-11-17 13:04:47</LOCALDATETIME>
<TXID>TXID_00000000004803</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>642516093</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-11-17 13:04:47</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004803</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>642516093</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284251</TERMINALID>
<LOCALDATETIME>2019-11-17 13:43:06</LOCALDATETIME>
<TXID>TXID_0000000000572</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>677308443</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284251</TERMINALID>
        <LOCALDATETIME>2019-11-17 13:43:06</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000572</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>677308443</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284251</TERMINALID>
<LOCALDATETIME>2019-11-17 13:43:55</LOCALDATETIME>
<TXID>TXID_0000000000573</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>677308443</PAN>
   <EAN>8436013911316</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284251</TERMINALID>
        <LOCALDATETIME>2019-11-17 13:43:55</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000573</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>677308443</PAN>
            <EAN>8436013911316</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284251</TERMINALID>
<LOCALDATETIME>2019-11-17 14:36:27</LOCALDATETIME>
<TXID>TXID_0000000000574</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284251</TERMINALID>
        <LOCALDATETIME>2019-11-17 14:36:27</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000574</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284251</TERMINALID>
<LOCALDATETIME>2019-11-17 14:36:59</LOCALDATETIME>
<TXID>TXID_0000000000575</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284251</TERMINALID>
        <LOCALDATETIME>2019-11-17 14:36:59</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000575</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-11-17 14:37:30</LOCALDATETIME>
<TXID>TXID_00000000003312</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>642948287</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-11-17 14:37:30</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003312</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>642948287</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-11-17 14:41:09</LOCALDATETIME>
<TXID>TXID_00000000003313</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-11-17 14:41:09</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003313</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284312</TERMINALID>
<LOCALDATETIME>2019-11-17 15:30:41</LOCALDATETIME>
<TXID>TXID_00000000002348</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>667235668</PAN>
   <EAN>8436013911316</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284312</TERMINALID>
        <LOCALDATETIME>2019-11-17 15:30:41</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002348</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>667235668</PAN>
            <EAN>8436013911316</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284721</TERMINALID>
<LOCALDATETIME>2019-11-17 15:38:19</LOCALDATETIME>
<TXID>TXID_0000000000782</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>602383552</PAN>
   <EAN>8436013919114</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284721</TERMINALID>
        <LOCALDATETIME>2019-11-17 15:38:19</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000782</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>602383552</PAN>
            <EAN>8436013919114</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284251</TERMINALID>
<LOCALDATETIME>2019-11-17 15:51:16</LOCALDATETIME>
<TXID>TXID_0000000000576</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>633669160</PAN>
   <EAN>8436013916328</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284251</TERMINALID>
        <LOCALDATETIME>2019-11-17 15:51:16</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000576</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>633669160</PAN>
            <EAN>8436013916328</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284721</TERMINALID>
<LOCALDATETIME>2019-11-17 15:53:09</LOCALDATETIME>
<TXID>TXID_0000000000783</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>632065870</PAN>
   <EAN>8436013919114</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284721</TERMINALID>
        <LOCALDATETIME>2019-11-17 15:53:09</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000783</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>632065870</PAN>
            <EAN>8436013919114</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284251</TERMINALID>
<LOCALDATETIME>2019-11-17 15:56:52</LOCALDATETIME>
<TXID>TXID_0000000000577</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>633669160</PAN>
   <EAN>8436013916328</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284251</TERMINALID>
        <LOCALDATETIME>2019-11-17 15:56:52</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000577</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>633669160</PAN>
            <EAN>8436013916328</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260584</TERMINALID>
<LOCALDATETIME>2019-11-17 16:08:41</LOCALDATETIME>
<TXID>TXID_00000000003386</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260584</TERMINALID>
        <LOCALDATETIME>2019-11-17 16:08:41</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003386</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-11-17 16:12:24</LOCALDATETIME>
<TXID>TXID_00000000003314</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-11-17 16:12:24</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003314</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260584</TERMINALID>
<LOCALDATETIME>2019-11-17 16:15:43</LOCALDATETIME>
<TXID>TXID_00000000003387</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>678165949</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260584</TERMINALID>
        <LOCALDATETIME>2019-11-17 16:15:43</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003387</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>678165949</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-11-17 16:31:01</LOCALDATETIME>
<TXID>TXID_00000000004804</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>676429183</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-11-17 16:31:01</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004804</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>676429183</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-11-17 16:31:34</LOCALDATETIME>
<TXID>TXID_00000000004805</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>616880562</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-11-17 16:31:34</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004805</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>616880562</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00285135</TERMINALID>
<LOCALDATETIME>2019-11-17 17:00:58</LOCALDATETIME>
<TXID>TXID_00000000001821</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>644487061</PAN>
   <EAN>8436013917622</EAN>
   <OPERATOR>Simyo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00285135</TERMINALID>
        <LOCALDATETIME>2019-11-17 17:00:58</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001821</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>644487061</PAN>
            <EAN>8436013917622</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284251</TERMINALID>
<LOCALDATETIME>2019-11-17 17:24:16</LOCALDATETIME>
<TXID>TXID_0000000000578</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>722444588</PAN>
   <EAN>8436013916328</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284251</TERMINALID>
        <LOCALDATETIME>2019-11-17 17:24:16</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000578</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>722444588</PAN>
            <EAN>8436013916328</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00285135</TERMINALID>
<LOCALDATETIME>2019-11-17 17:24:26</LOCALDATETIME>
<TXID>TXID_00000000001822</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>695079707</PAN>
   <EAN>8436013911620</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00285135</TERMINALID>
        <LOCALDATETIME>2019-11-17 17:24:26</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001822</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>695079707</PAN>
            <EAN>8436013911620</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263406</TERMINALID>
<LOCALDATETIME>2019-11-17 17:42:07</LOCALDATETIME>
<TXID>TXID_00000000001169</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263406</TERMINALID>
        <LOCALDATETIME>2019-11-17 17:42:07</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001169</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284793</TERMINALID>
<LOCALDATETIME>2019-11-17 17:47:35</LOCALDATETIME>
<TXID>TXID_00000000001078</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>622819890</PAN>
   <EAN>8436013916328</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284793</TERMINALID>
        <LOCALDATETIME>2019-11-17 17:47:35</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001078</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>622819890</PAN>
            <EAN>8436013916328</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284312</TERMINALID>
<LOCALDATETIME>2019-11-17 17:50:05</LOCALDATETIME>
<TXID>TXID_00000000002349</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>694446504</PAN>
   <EAN>8436013917325</EAN>
   <OPERATOR>MasMovil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284312</TERMINALID>
        <LOCALDATETIME>2019-11-17 17:50:05</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002349</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>694446504</PAN>
            <EAN>8436013917325</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284312</TERMINALID>
<LOCALDATETIME>2019-11-17 18:00:14</LOCALDATETIME>
<TXID>TXID_00000000002350</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>674476599</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284312</TERMINALID>
        <LOCALDATETIME>2019-11-17 18:00:14</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002350</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>674476599</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00283049</TERMINALID>
<LOCALDATETIME>2019-11-17 18:06:15</LOCALDATETIME>
<TXID>TXID_00000000001722</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>661031246</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00283049</TERMINALID>
        <LOCALDATETIME>2019-11-17 18:06:15</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001722</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>661031246</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00283049</TERMINALID>
<LOCALDATETIME>2019-11-17 18:06:39</LOCALDATETIME>
<TXID>TXID_00000000001723</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>661031246</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00283049</TERMINALID>
        <LOCALDATETIME>2019-11-17 18:06:39</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001723</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>661031246</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260584</TERMINALID>
<LOCALDATETIME>2019-11-17 18:08:18</LOCALDATETIME>
<TXID>TXID_00000000003388</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>655164180</PAN>
   <EAN>8436013911620</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260584</TERMINALID>
        <LOCALDATETIME>2019-11-17 18:08:18</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003388</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>655164180</PAN>
            <EAN>8436013911620</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260584</TERMINALID>
<LOCALDATETIME>2019-11-17 18:09:38</LOCALDATETIME>
<TXID>TXID_00000000003389</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>645901050</PAN>
   <EAN>8436013918247</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260584</TERMINALID>
        <LOCALDATETIME>2019-11-17 18:09:38</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003389</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>645901050</PAN>
            <EAN>8436013918247</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00279916</TERMINALID>
<LOCALDATETIME>2019-11-17 17:27:04</LOCALDATETIME>
<TXID>TXID_00000000001463</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>633946113</PAN>
   <EAN>8436013916342</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00279916</TERMINALID>
        <LOCALDATETIME>2019-11-17 17:27:04</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001463</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>633946113</PAN>
            <EAN>8436013916342</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00217232</TERMINALID>
<LOCALDATETIME>2009-03-03 01:01:05</LOCALDATETIME>
<TXID>TXID_00000000001378</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>671129301</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00217232</TERMINALID>
        <LOCALDATETIME>2009-03-03 01:01:05</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001378</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>671129301</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284312</TERMINALID>
<LOCALDATETIME>2019-11-17 18:33:18</LOCALDATETIME>
<TXID>TXID_00000000002351</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>643107505</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284312</TERMINALID>
        <LOCALDATETIME>2019-11-17 18:33:18</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002351</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>643107505</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00210234</TERMINALID>
<LOCALDATETIME>2019-11-17 18:47:12</LOCALDATETIME>
<TXID>TXID_0000000000591</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>638568327</PAN>
   <EAN>8436013911019</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00210234</TERMINALID>
        <LOCALDATETIME>2019-11-17 18:47:12</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000591</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>638568327</PAN>
            <EAN>8436013911019</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260584</TERMINALID>
<LOCALDATETIME>2019-11-17 19:01:21</LOCALDATETIME>
<TXID>TXID_00000000003390</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260584</TERMINALID>
        <LOCALDATETIME>2019-11-17 19:01:21</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003390</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284716</TERMINALID>
<LOCALDATETIME>2019-11-17 19:41:00</LOCALDATETIME>
<TXID>TXID_0000000000982</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>633134911</PAN>
   <EAN>8436013916311</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284716</TERMINALID>
        <LOCALDATETIME>2019-11-17 19:41:00</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000982</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>633134911</PAN>
            <EAN>8436013916311</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263406</TERMINALID>
<LOCALDATETIME>2019-11-17 20:02:13</LOCALDATETIME>
<TXID>TXID_00000000001170</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>642690492</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263406</TERMINALID>
        <LOCALDATETIME>2019-11-17 20:02:13</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001170</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>642690492</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-11-17 20:10:10</LOCALDATETIME>
<TXID>TXID_00000000004806</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>667324510</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-11-17 20:10:10</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004806</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>667324510</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-11-17 20:15:33</LOCALDATETIME>
<TXID>TXID_00000000003315</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>661169520</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-11-17 20:15:33</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003315</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>661169520</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00279916</TERMINALID>
<LOCALDATETIME>2019-11-17 19:16:26</LOCALDATETIME>
<TXID>TXID_00000000001464</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>650076274</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00279916</TERMINALID>
        <LOCALDATETIME>2019-11-17 19:16:26</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001464</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>650076274</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00283049</TERMINALID>
<LOCALDATETIME>2019-11-17 20:22:40</LOCALDATETIME>
<TXID>TXID_00000000001724</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>693593763</PAN>
   <EAN>8436013916328</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00283049</TERMINALID>
        <LOCALDATETIME>2019-11-17 20:22:40</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001724</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>693593763</PAN>
            <EAN>8436013916328</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260584</TERMINALID>
<LOCALDATETIME>2019-11-17 21:04:07</LOCALDATETIME>
<TXID>TXID_00000000003391</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260584</TERMINALID>
        <LOCALDATETIME>2019-11-17 21:04:07</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003391</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00283049</TERMINALID>
<LOCALDATETIME>2019-11-17 21:04:51</LOCALDATETIME>
<TXID>TXID_00000000001725</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>604224705</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00283049</TERMINALID>
        <LOCALDATETIME>2019-11-17 21:04:51</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001725</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>604224705</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-11-17 21:11:27</LOCALDATETIME>
<TXID>TXID_00000000003316</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-11-17 21:11:27</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003316</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-11-17 21:22:27</LOCALDATETIME>
<TXID>TXID_00000000004807</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>642676940</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-11-17 21:22:27</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004807</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>642676940</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284312</TERMINALID>
<LOCALDATETIME>2019-11-17 22:55:37</LOCALDATETIME>
<TXID>TXID_00000000002352</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>632113317</PAN>
   <EAN>8436013919121</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284312</TERMINALID>
        <LOCALDATETIME>2019-11-17 22:55:37</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002352</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>632113317</PAN>
            <EAN>8436013919121</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>