------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00288029</TERMINALID>
<LOCALDATETIME>2019-10-06 00:10:59</LOCALDATETIME>
<TXID>TXID_0000000000467</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00288029</TERMINALID>
        <LOCALDATETIME>2019-10-06 00:10:59</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000467</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-10-06 00:15:17</LOCALDATETIME>
<TXID>TXID_00000000002186</TXID>
<AMOUNT>10000</AMOUNT>
<INSERTED>10000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913235</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-10-06 00:15:17</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002186</TXID>
        <AMOUNT>10000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913235</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284721</TERMINALID>
<LOCALDATETIME>2019-10-06 00:35:39</LOCALDATETIME>
<TXID>TXID_0000000000722</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284721</TERMINALID>
        <LOCALDATETIME>2019-10-06 00:35:39</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000722</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284721</TERMINALID>
<LOCALDATETIME>2019-10-06 01:13:18</LOCALDATETIME>
<TXID>TXID_0000000000723</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>631538814</PAN>
   <EAN>8436013919114</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284721</TERMINALID>
        <LOCALDATETIME>2019-10-06 01:13:18</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000723</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>631538814</PAN>
            <EAN>8436013919114</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284312</TERMINALID>
<LOCALDATETIME>2019-10-06 01:54:07</LOCALDATETIME>
<TXID>TXID_00000000002208</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>727740962</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284312</TERMINALID>
        <LOCALDATETIME>2019-10-06 01:54:07</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002208</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>727740962</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00288029</TERMINALID>
<LOCALDATETIME>2019-10-06 05:37:48</LOCALDATETIME>
<TXID>TXID_0000000000468</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>634630878</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00288029</TERMINALID>
        <LOCALDATETIME>2019-10-06 05:37:48</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000468</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>634630878</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263274</TERMINALID>
<LOCALDATETIME>2008-06-24 05:57:19</LOCALDATETIME>
<TXID>TXID_00000000001061</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>608151229</PAN>
   <EAN>8436013911026</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263274</TERMINALID>
        <LOCALDATETIME>2008-06-24 05:57:19</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001061</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>608151229</PAN>
            <EAN>8436013911026</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-06 08:45:26</LOCALDATETIME>
<TXID>TXID_00000000002923</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>642948287</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-06 08:45:26</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002923</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>642948287</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-06 09:57:06</LOCALDATETIME>
<TXID>TXID_00000000002924</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>642162193</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-06 09:57:06</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002924</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>642162193</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-06 10:00:03</LOCALDATETIME>
<TXID>TXID_00000000002925</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>642188290</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-06 10:00:03</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002925</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>642188290</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284312</TERMINALID>
<LOCALDATETIME>2019-10-06 10:00:58</LOCALDATETIME>
<TXID>TXID_00000000002209</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>694454802</PAN>
   <EAN>8436013917325</EAN>
   <OPERATOR>MasMovil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284312</TERMINALID>
        <LOCALDATETIME>2019-10-06 10:00:58</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002209</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>694454802</PAN>
            <EAN>8436013917325</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-06 10:03:22</LOCALDATETIME>
<TXID>TXID_00000000004103</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>682198608</PAN>
   <EAN>8436013911019</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-06 10:03:22</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004103</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>682198608</PAN>
            <EAN>8436013911019</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00285135</TERMINALID>
<LOCALDATETIME>2019-10-06 10:15:26</LOCALDATETIME>
<TXID>TXID_00000000001661</TXID>
<AMOUNT>5000</AMOUNT>
<INSERTED>5000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913228</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00285135</TERMINALID>
        <LOCALDATETIME>2019-10-06 10:15:26</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001661</TXID>
        <AMOUNT>5000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913228</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00283049</TERMINALID>
<LOCALDATETIME>2019-10-06 10:15:38</LOCALDATETIME>
<TXID>TXID_00000000001543</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>644870898</PAN>
   <EAN>8436013917622</EAN>
   <OPERATOR>Simyo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00283049</TERMINALID>
        <LOCALDATETIME>2019-10-06 10:15:38</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001543</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>644870898</PAN>
            <EAN>8436013917622</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-06 10:24:05</LOCALDATETIME>
<TXID>TXID_00000000002926</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-06 10:24:05</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002926</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00285135</TERMINALID>
<LOCALDATETIME>2019-10-06 10:48:46</LOCALDATETIME>
<TXID>TXID_00000000001662</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>608823237</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00285135</TERMINALID>
        <LOCALDATETIME>2019-10-06 10:48:46</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001662</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>608823237</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-06 10:49:05</LOCALDATETIME>
<TXID>TXID_00000000002927</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>642996376</PAN>
   <EAN>8436013918247</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-06 10:49:05</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002927</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>642996376</PAN>
            <EAN>8436013918247</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-06 10:52:16</LOCALDATETIME>
<TXID>TXID_00000000002928</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>642999376</PAN>
   <EAN>8436013918247</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-06 10:52:16</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002928</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>642999376</PAN>
            <EAN>8436013918247</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263550</TERMINALID>
<LOCALDATETIME>2019-10-06 11:12:43</LOCALDATETIME>
<TXID>TXID_0000000000438</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>638087526</PAN>
   <EAN>8436013917646</EAN>
   <OPERATOR>Simyo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263550</TERMINALID>
        <LOCALDATETIME>2019-10-06 11:12:43</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000438</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>638087526</PAN>
            <EAN>8436013917646</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263550</TERMINALID>
<LOCALDATETIME>2019-10-06 11:13:25</LOCALDATETIME>
<TXID>TXID_0000000000439</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>638087526</PAN>
   <EAN>8436013917646</EAN>
   <OPERATOR>Simyo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263550</TERMINALID>
        <LOCALDATETIME>2019-10-06 11:13:25</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000439</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>638087526</PAN>
            <EAN>8436013917646</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263550</TERMINALID>
<LOCALDATETIME>2019-10-06 11:13:56</LOCALDATETIME>
<TXID>TXID_0000000000440</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>638087526</PAN>
   <EAN>8436013917646</EAN>
   <OPERATOR>Simyo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263550</TERMINALID>
        <LOCALDATETIME>2019-10-06 11:13:56</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000440</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>638087526</PAN>
            <EAN>8436013917646</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-06 11:22:14</LOCALDATETIME>
<TXID>TXID_00000000002929</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-06 11:22:14</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002929</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284320</TERMINALID>
<LOCALDATETIME>2019-10-06 11:33:44</LOCALDATETIME>
<TXID>TXID_0000000000749</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>616799144</PAN>
   <EAN>8436013911613</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284320</TERMINALID>
        <LOCALDATETIME>2019-10-06 11:33:44</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000749</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>616799144</PAN>
            <EAN>8436013911613</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-06 11:43:29</LOCALDATETIME>
<TXID>TXID_00000000002930</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>643101681</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-06 11:43:29</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002930</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>643101681</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-10-06 11:46:40</LOCALDATETIME>
<TXID>TXID_00000000002187</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-10-06 11:46:40</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002187</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284958</TERMINALID>
<LOCALDATETIME>2019-10-06 12:05:24</LOCALDATETIME>
<TXID>TXID_0000000000752</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>5060069485106</EAN>
   <OPERATOR>PlayStation</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284958</TERMINALID>
        <LOCALDATETIME>2019-10-06 12:05:24</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000752</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>5060069485106</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00285135</TERMINALID>
<LOCALDATETIME>2019-10-06 12:10:58</LOCALDATETIME>
<TXID>TXID_00000000001663</TXID>
<AMOUNT>2500</AMOUNT>
<INSERTED>2500</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913211</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00285135</TERMINALID>
        <LOCALDATETIME>2019-10-06 12:10:58</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001663</TXID>
        <AMOUNT>2500</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913211</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-06 12:11:25</LOCALDATETIME>
<TXID>TXID_00000000004104</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>638518516</PAN>
   <EAN>8436013913617</EAN>
   <OPERATOR>Republica Movil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-06 12:11:25</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004104</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>638518516</PAN>
            <EAN>8436013913617</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00279916</TERMINALID>
<LOCALDATETIME>2019-10-06 11:17:25</LOCALDATETIME>
<TXID>TXID_00000000001293</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>608786589</PAN>
   <EAN>8436013911316</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00279916</TERMINALID>
        <LOCALDATETIME>2019-10-06 11:17:25</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001293</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>608786589</PAN>
            <EAN>8436013911316</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-10-06 12:20:18</LOCALDATETIME>
<TXID>TXID_00000000002188</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>663469275</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-10-06 12:20:18</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002188</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>663469275</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00217232</TERMINALID>
<LOCALDATETIME>2009-01-19 18:11:53</LOCALDATETIME>
<TXID>TXID_00000000001275</TXID>
<AMOUNT>2500</AMOUNT>
<INSERTED>2500</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913211</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00217232</TERMINALID>
        <LOCALDATETIME>2009-01-19 18:11:53</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001275</TXID>
        <AMOUNT>2500</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913211</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-06 13:50:31</LOCALDATETIME>
<TXID>TXID_00000000002931</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-06 13:50:31</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002931</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-06 13:52:01</LOCALDATETIME>
<TXID>TXID_00000000002932</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-06 13:52:01</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002932</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-10-06 13:59:11</LOCALDATETIME>
<TXID>TXID_00000000002189</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>633327805</PAN>
   <EAN>8436013918513</EAN>
   <OPERATOR>Llamaya</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-10-06 13:59:11</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002189</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>633327805</PAN>
            <EAN>8436013918513</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-10-06 14:02:12</LOCALDATETIME>
<TXID>TXID_00000000002190</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>633277924</PAN>
   <EAN>8436013916328</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-10-06 14:02:12</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002190</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>633277924</PAN>
            <EAN>8436013916328</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-06 14:02:11</LOCALDATETIME>
<TXID>TXID_00000000002933</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>678134133</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-06 14:02:11</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002933</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>678134133</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00287799</TERMINALID>
<LOCALDATETIME>2019-10-06 14:30:46</LOCALDATETIME>
<TXID>TXID_0000000000348</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>698457358</PAN>
   <EAN>8436013918520</EAN>
   <OPERATOR>Llamaya</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00287799</TERMINALID>
        <LOCALDATETIME>2019-10-06 14:30:46</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000348</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>698457358</PAN>
            <EAN>8436013918520</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00287799</TERMINALID>
<LOCALDATETIME>2019-10-06 14:31:22</LOCALDATETIME>
<TXID>TXID_0000000000349</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>698457358</PAN>
   <EAN>8436013918520</EAN>
   <OPERATOR>Llamaya</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00287799</TERMINALID>
        <LOCALDATETIME>2019-10-06 14:31:22</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000349</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>698457358</PAN>
            <EAN>8436013918520</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00287799</TERMINALID>
<LOCALDATETIME>2019-10-06 14:32:02</LOCALDATETIME>
<TXID>TXID_0000000000350</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>698457358</PAN>
   <EAN>8436013918520</EAN>
   <OPERATOR>Llamaya</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00287799</TERMINALID>
        <LOCALDATETIME>2019-10-06 14:32:02</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000350</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>698457358</PAN>
            <EAN>8436013918520</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-06 14:43:33</LOCALDATETIME>
<TXID>TXID_00000000004105</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>642516382</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-06 14:43:33</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004105</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>642516382</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284721</TERMINALID>
<LOCALDATETIME>2019-10-06 14:46:21</LOCALDATETIME>
<TXID>TXID_0000000000724</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>632156221</PAN>
   <EAN>8436013919114</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284721</TERMINALID>
        <LOCALDATETIME>2019-10-06 14:46:21</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000724</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>632156221</PAN>
            <EAN>8436013919114</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284721</TERMINALID>
<LOCALDATETIME>2019-10-06 14:47:44</LOCALDATETIME>
<TXID>TXID_0000000000725</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>602835467</PAN>
   <EAN>8436013919114</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284721</TERMINALID>
        <LOCALDATETIME>2019-10-06 14:47:44</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000725</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>602835467</PAN>
            <EAN>8436013919114</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-06 15:11:32</LOCALDATETIME>
<TXID>TXID_00000000004106</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>669130608</PAN>
   <EAN>8436013911019</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-06 15:11:32</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004106</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>669130608</PAN>
            <EAN>8436013911019</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284251</TERMINALID>
<LOCALDATETIME>2019-10-06 15:41:41</LOCALDATETIME>
<TXID>TXID_0000000000536</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>644855516</PAN>
   <EAN>8436013917622</EAN>
   <OPERATOR>Simyo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284251</TERMINALID>
        <LOCALDATETIME>2019-10-06 15:41:41</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000536</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>644855516</PAN>
            <EAN>8436013917622</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-06 16:14:25</LOCALDATETIME>
<TXID>TXID_00000000004107</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>696198696</PAN>
   <EAN>8436013911316</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-06 16:14:25</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004107</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>696198696</PAN>
            <EAN>8436013911316</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-06 16:26:41</LOCALDATETIME>
<TXID>TXID_00000000004108</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>698635208</PAN>
   <EAN>8436013918513</EAN>
   <OPERATOR>Llamaya</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-06 16:26:41</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004108</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>698635208</PAN>
            <EAN>8436013918513</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-06 16:41:05</LOCALDATETIME>
<TXID>TXID_00000000002934</TXID>
<AMOUNT>5000</AMOUNT>
<INSERTED>5000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913228</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-06 16:41:05</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002934</TXID>
        <AMOUNT>5000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913228</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-10-06 16:46:15</LOCALDATETIME>
<TXID>TXID_00000000002191</TXID>
<AMOUNT>2500</AMOUNT>
<INSERTED>2500</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913211</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-10-06 16:46:15</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002191</TXID>
        <AMOUNT>2500</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913211</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-06 16:52:18</LOCALDATETIME>
<TXID>TXID_00000000002935</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-06 16:52:18</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002935</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-06 17:00:15</LOCALDATETIME>
<TXID>TXID_00000000004109</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>644074967</PAN>
   <EAN>8436013917622</EAN>
   <OPERATOR>Simyo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-06 17:00:15</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004109</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>644074967</PAN>
            <EAN>8436013917622</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00268583</TERMINALID>
<LOCALDATETIME>2019-10-06 17:12:52</LOCALDATETIME>
<TXID>TXID_0000000000399</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>631403258</PAN>
   <EAN>8436013919114</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00268583</TERMINALID>
        <LOCALDATETIME>2019-10-06 17:12:52</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000399</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>631403258</PAN>
            <EAN>8436013919114</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284312</TERMINALID>
<LOCALDATETIME>2019-10-06 17:38:28</LOCALDATETIME>
<TXID>TXID_00000000002210</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>673888950</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284312</TERMINALID>
        <LOCALDATETIME>2019-10-06 17:38:28</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002210</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>673888950</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-06 17:39:00</LOCALDATETIME>
<TXID>TXID_00000000002936</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>656596917</PAN>
   <EAN>8436013911613</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-06 17:39:00</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002936</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>656596917</PAN>
            <EAN>8436013911613</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263406</TERMINALID>
<LOCALDATETIME>2019-10-06 17:54:56</LOCALDATETIME>
<TXID>TXID_00000000001039</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263406</TERMINALID>
        <LOCALDATETIME>2019-10-06 17:54:56</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001039</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00279916</TERMINALID>
<LOCALDATETIME>2019-10-06 17:28:33</LOCALDATETIME>
<TXID>TXID_00000000001294</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00279916</TERMINALID>
        <LOCALDATETIME>2019-10-06 17:28:33</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001294</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263406</TERMINALID>
<LOCALDATETIME>2019-10-06 19:00:21</LOCALDATETIME>
<TXID>TXID_00000000001040</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263406</TERMINALID>
        <LOCALDATETIME>2019-10-06 19:00:21</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001040</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263274</TERMINALID>
<LOCALDATETIME>2008-06-24 16:59:35</LOCALDATETIME>
<TXID>TXID_00000000001062</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>632956180</PAN>
   <EAN>8436013919121</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263274</TERMINALID>
        <LOCALDATETIME>2008-06-24 16:59:35</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001062</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>632956180</PAN>
            <EAN>8436013919121</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263274</TERMINALID>
<LOCALDATETIME>2008-06-24 17:00:17</LOCALDATETIME>
<TXID>TXID_00000000001063</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>643677522</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263274</TERMINALID>
        <LOCALDATETIME>2008-06-24 17:00:17</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001063</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>643677522</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284312</TERMINALID>
<LOCALDATETIME>2019-10-06 19:18:17</LOCALDATETIME>
<TXID>TXID_00000000002211</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>643107505</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284312</TERMINALID>
        <LOCALDATETIME>2019-10-06 19:18:17</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002211</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>643107505</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-06 19:27:49</LOCALDATETIME>
<TXID>TXID_00000000004110</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>643941397</PAN>
   <EAN>8436013918247</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-06 19:27:49</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004110</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>643941397</PAN>
            <EAN>8436013918247</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-06 19:35:06</LOCALDATETIME>
<TXID>TXID_00000000002937</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-06 19:35:06</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002937</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-06 19:38:32</LOCALDATETIME>
<TXID>TXID_00000000002938</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-06 19:38:32</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002938</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-10-06 19:48:30</LOCALDATETIME>
<TXID>TXID_00000000002192</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>654245810</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-10-06 19:48:30</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002192</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>654245810</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-10-06 19:50:15</LOCALDATETIME>
<TXID>TXID_00000000002193</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>654245810</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-10-06 19:50:15</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002193</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>654245810</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-06 19:56:34</LOCALDATETIME>
<TXID>TXID_00000000004111</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>697325127</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-06 19:56:34</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004111</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>697325127</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00283049</TERMINALID>
<LOCALDATETIME>2019-10-06 20:04:03</LOCALDATETIME>
<TXID>TXID_00000000001544</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>625070623</PAN>
   <EAN>8436013911620</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00283049</TERMINALID>
        <LOCALDATETIME>2019-10-06 20:04:03</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001544</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>625070623</PAN>
            <EAN>8436013911620</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00210234</TERMINALID>
<LOCALDATETIME>2019-10-06 20:07:04</LOCALDATETIME>
<TXID>TXID_0000000000557</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>651319267</PAN>
   <EAN>8436013911644</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00210234</TERMINALID>
        <LOCALDATETIME>2019-10-06 20:07:04</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000557</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>651319267</PAN>
            <EAN>8436013911644</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00210234</TERMINALID>
<LOCALDATETIME>2019-10-06 20:07:44</LOCALDATETIME>
<TXID>TXID_0000000000558</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>651319267</PAN>
   <EAN>8436013911644</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00210234</TERMINALID>
        <LOCALDATETIME>2019-10-06 20:07:44</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000558</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>651319267</PAN>
            <EAN>8436013911644</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-06 20:07:37</LOCALDATETIME>
<TXID>TXID_00000000002939</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-06 20:07:37</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002939</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-06 20:09:09</LOCALDATETIME>
<TXID>TXID_00000000002940</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-06 20:09:09</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002940</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-06 20:09:42</LOCALDATETIME>
<TXID>TXID_00000000002941</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-06 20:09:42</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002941</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-06 20:10:56</LOCALDATETIME>
<TXID>TXID_00000000004112</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>615080925</PAN>
   <EAN>8436013911613</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-06 20:10:56</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004112</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>615080925</PAN>
            <EAN>8436013911613</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00279916</TERMINALID>
<LOCALDATETIME>2019-10-06 19:25:51</LOCALDATETIME>
<TXID>TXID_00000000001295</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>722535617</PAN>
   <EAN>8436013916311</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00279916</TERMINALID>
        <LOCALDATETIME>2019-10-06 19:25:51</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001295</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>722535617</PAN>
            <EAN>8436013916311</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00279916</TERMINALID>
<LOCALDATETIME>2019-10-06 19:26:22</LOCALDATETIME>
<TXID>TXID_00000000001296</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>722535617</PAN>
   <EAN>8436013916328</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00279916</TERMINALID>
        <LOCALDATETIME>2019-10-06 19:26:22</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001296</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>722535617</PAN>
            <EAN>8436013916328</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00283049</TERMINALID>
<LOCALDATETIME>2019-10-06 20:33:49</LOCALDATETIME>
<TXID>TXID_00000000001545</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>643797548</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00283049</TERMINALID>
        <LOCALDATETIME>2019-10-06 20:33:49</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001545</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>643797548</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00283049</TERMINALID>
<LOCALDATETIME>2019-10-06 20:35:34</LOCALDATETIME>
<TXID>TXID_00000000001546</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>643797548</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00283049</TERMINALID>
        <LOCALDATETIME>2019-10-06 20:35:34</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001546</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>643797548</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00217606</TERMINALID>
<LOCALDATETIME>2019-10-06 20:38:15</LOCALDATETIME>
<TXID>TXID_0000000000575</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00217606</TERMINALID>
        <LOCALDATETIME>2019-10-06 20:38:15</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000575</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-10-06 20:43:06</LOCALDATETIME>
<TXID>TXID_00000000002194</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-10-06 20:43:06</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002194</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-06 20:43:01</LOCALDATETIME>
<TXID>TXID_00000000002942</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>631997908</PAN>
   <EAN>8436013919114</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-06 20:43:01</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002942</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>631997908</PAN>
            <EAN>8436013919114</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-10-06 20:43:21</LOCALDATETIME>
<TXID>TXID_00000000002195</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-10-06 20:43:21</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002195</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00283049</TERMINALID>
<LOCALDATETIME>2019-10-06 21:14:04</LOCALDATETIME>
<TXID>TXID_00000000001547</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>666910411</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00283049</TERMINALID>
        <LOCALDATETIME>2019-10-06 21:14:04</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001547</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>666910411</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-10-06 21:43:09</LOCALDATETIME>
<TXID>TXID_00000000002196</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-10-06 21:43:09</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002196</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00217232</TERMINALID>
<LOCALDATETIME>2009-01-20 03:16:16</LOCALDATETIME>
<TXID>TXID_00000000001276</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>602378729</PAN>
   <EAN>8436013919114</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00217232</TERMINALID>
        <LOCALDATETIME>2009-01-20 03:16:16</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001276</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>602378729</PAN>
            <EAN>8436013919114</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00217232</TERMINALID>
<LOCALDATETIME>2009-01-20 03:17:05</LOCALDATETIME>
<TXID>TXID_00000000001277</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>602378729</PAN>
   <EAN>8436013919114</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00217232</TERMINALID>
        <LOCALDATETIME>2009-01-20 03:17:05</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001277</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>602378729</PAN>
            <EAN>8436013919114</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00217232</TERMINALID>
<LOCALDATETIME>2009-01-20 03:52:53</LOCALDATETIME>
<TXID>TXID_00000000001278</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>691931291</PAN>
   <EAN>8436013918513</EAN>
   <OPERATOR>Llamaya</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00217232</TERMINALID>
        <LOCALDATETIME>2009-01-20 03:52:53</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001278</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>691931291</PAN>
            <EAN>8436013918513</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00217232</TERMINALID>
<LOCALDATETIME>2009-01-20 03:53:26</LOCALDATETIME>
<TXID>TXID_00000000001279</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>691931291</PAN>
   <EAN>8436013918513</EAN>
   <OPERATOR>Llamaya</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00217232</TERMINALID>
        <LOCALDATETIME>2009-01-20 03:53:26</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001279</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>691931291</PAN>
            <EAN>8436013918513</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00217232</TERMINALID>
<LOCALDATETIME>2009-01-20 03:54:13</LOCALDATETIME>
<TXID>TXID_00000000001280</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>691931291</PAN>
   <EAN>8436013918513</EAN>
   <OPERATOR>Llamaya</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00217232</TERMINALID>
        <LOCALDATETIME>2009-01-20 03:54:13</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001280</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>691931291</PAN>
            <EAN>8436013918513</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00217232</TERMINALID>
<LOCALDATETIME>2009-01-20 03:54:57</LOCALDATETIME>
<TXID>TXID_00000000001281</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>691931291</PAN>
   <EAN>8436013918513</EAN>
   <OPERATOR>Llamaya</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00217232</TERMINALID>
        <LOCALDATETIME>2009-01-20 03:54:57</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001281</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>691931291</PAN>
            <EAN>8436013918513</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>