------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00288029</TERMINALID>
<LOCALDATETIME>2019-10-16 01:08:32</LOCALDATETIME>
<TXID>TXID_0000000000476</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00288029</TERMINALID>
        <LOCALDATETIME>2019-10-16 01:08:32</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000476</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-16 07:41:49</LOCALDATETIME>
<TXID>TXID_00000000004272</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>645370637</PAN>
   <EAN>8436013916328</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-16 07:41:49</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004272</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>645370637</PAN>
            <EAN>8436013916328</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284935</TERMINALID>
<LOCALDATETIME>2019-10-16 09:12:19</LOCALDATETIME>
<TXID>TXID_0000000000549</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>632349597</PAN>
   <EAN>8436013919114</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284935</TERMINALID>
        <LOCALDATETIME>2019-10-16 09:12:19</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000549</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>632349597</PAN>
            <EAN>8436013919114</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284767</TERMINALID>
<LOCALDATETIME>2019-10-16 09:29:56</LOCALDATETIME>
<TXID>TXID_00000000002721</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>604305261</PAN>
   <EAN>8436013917011</EAN>
   <OPERATOR>Lebara</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284767</TERMINALID>
        <LOCALDATETIME>2019-10-16 09:29:56</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002721</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>604305261</PAN>
            <EAN>8436013917011</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284767</TERMINALID>
<LOCALDATETIME>2019-10-16 09:30:26</LOCALDATETIME>
<TXID>TXID_00000000002722</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>604305261</PAN>
   <EAN>8436013917042</EAN>
   <OPERATOR>Lebara</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284767</TERMINALID>
        <LOCALDATETIME>2019-10-16 09:30:26</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002722</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>604305261</PAN>
            <EAN>8436013917042</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284767</TERMINALID>
<LOCALDATETIME>2019-10-16 09:53:30</LOCALDATETIME>
<TXID>TXID_00000000002723</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>602414884</PAN>
   <EAN>8436013917028</EAN>
   <OPERATOR>Lebara</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284767</TERMINALID>
        <LOCALDATETIME>2019-10-16 09:53:30</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002723</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>602414884</PAN>
            <EAN>8436013917028</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00279916</TERMINALID>
<LOCALDATETIME>2019-10-16 08:57:34</LOCALDATETIME>
<TXID>TXID_00000000001344</TXID>
<AMOUNT>2500</AMOUNT>
<INSERTED>2500</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913211</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00279916</TERMINALID>
        <LOCALDATETIME>2019-10-16 08:57:34</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001344</TXID>
        <AMOUNT>2500</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913211</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263274</TERMINALID>
<LOCALDATETIME>2008-06-30 07:20:41</LOCALDATETIME>
<TXID>TXID_00000000001087</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>643361211</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263274</TERMINALID>
        <LOCALDATETIME>2008-06-30 07:20:41</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001087</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>643361211</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263274</TERMINALID>
<LOCALDATETIME>2008-06-30 07:21:33</LOCALDATETIME>
<TXID>TXID_00000000001088</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>642131604</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263274</TERMINALID>
        <LOCALDATETIME>2008-06-30 07:21:33</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001088</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>642131604</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263274</TERMINALID>
<LOCALDATETIME>2008-06-30 07:22:50</LOCALDATETIME>
<TXID>TXID_00000000001089</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>643284707</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263274</TERMINALID>
        <LOCALDATETIME>2008-06-30 07:22:50</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001089</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>643284707</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284767</TERMINALID>
<LOCALDATETIME>2019-10-16 10:10:48</LOCALDATETIME>
<TXID>TXID_00000000002724</TXID>
<AMOUNT>2500</AMOUNT>
<INSERTED>2500</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913211</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284767</TERMINALID>
        <LOCALDATETIME>2019-10-16 10:10:48</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002724</TXID>
        <AMOUNT>2500</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913211</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263274</TERMINALID>
<LOCALDATETIME>2008-06-30 07:23:34</LOCALDATETIME>
<TXID>TXID_00000000001090</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>643857128</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263274</TERMINALID>
        <LOCALDATETIME>2008-06-30 07:23:34</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001090</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>643857128</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260584</TERMINALID>
<LOCALDATETIME>2019-10-16 10:26:18</LOCALDATETIME>
<TXID>TXID_00000000003074</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260584</TERMINALID>
        <LOCALDATETIME>2019-10-16 10:26:18</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003074</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284939</TERMINALID>
<LOCALDATETIME>2019-10-16 10:31:39</LOCALDATETIME>
<TXID>TXID_0000000000653</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>643853967</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284939</TERMINALID>
        <LOCALDATETIME>2019-10-16 10:31:39</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000653</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>643853967</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260584</TERMINALID>
<LOCALDATETIME>2019-10-16 10:56:58</LOCALDATETIME>
<TXID>TXID_00000000003075</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260584</TERMINALID>
        <LOCALDATETIME>2019-10-16 10:56:58</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003075</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00279916</TERMINALID>
<LOCALDATETIME>2019-10-16 10:01:28</LOCALDATETIME>
<TXID>TXID_00000000001345</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>608786589</PAN>
   <EAN>8436013911316</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00279916</TERMINALID>
        <LOCALDATETIME>2019-10-16 10:01:28</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001345</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>608786589</PAN>
            <EAN>8436013911316</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284935</TERMINALID>
<LOCALDATETIME>2019-10-16 11:16:05</LOCALDATETIME>
<TXID>TXID_0000000000550</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>658918624</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284935</TERMINALID>
        <LOCALDATETIME>2019-10-16 11:16:05</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000550</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>658918624</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-16 11:31:17</LOCALDATETIME>
<TXID>TXID_00000000004273</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>650430233</PAN>
   <EAN>8436013913617</EAN>
   <OPERATOR>Republica Movil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-16 11:31:17</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004273</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>650430233</PAN>
            <EAN>8436013913617</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284718</TERMINALID>
<LOCALDATETIME>2019-10-16 12:01:25</LOCALDATETIME>
<TXID>TXID_0000000000555</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>645124650</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284718</TERMINALID>
        <LOCALDATETIME>2019-10-16 12:01:25</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000555</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>645124650</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260584</TERMINALID>
<LOCALDATETIME>2019-10-16 12:09:01</LOCALDATETIME>
<TXID>TXID_00000000003076</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>697942722</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260584</TERMINALID>
        <LOCALDATETIME>2019-10-16 12:09:01</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003076</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>697942722</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-16 12:26:30</LOCALDATETIME>
<TXID>TXID_00000000004274</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>676409921</PAN>
   <EAN>8436013911026</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-16 12:26:30</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004274</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>676409921</PAN>
            <EAN>8436013911026</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284958</TERMINALID>
<LOCALDATETIME>2019-10-16 12:43:01</LOCALDATETIME>
<TXID>TXID_0000000000768</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>618595372</PAN>
   <EAN>8436013911019</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284958</TERMINALID>
        <LOCALDATETIME>2019-10-16 12:43:01</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000768</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>618595372</PAN>
            <EAN>8436013911019</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284510</TERMINALID>
<LOCALDATETIME>2019-10-16 12:48:09</LOCALDATETIME>
<TXID>TXID_00000000001196</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>666113192</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284510</TERMINALID>
        <LOCALDATETIME>2019-10-16 12:48:09</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001196</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>666113192</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284510</TERMINALID>
<LOCALDATETIME>2019-10-16 13:03:40</LOCALDATETIME>
<TXID>TXID_00000000001197</TXID>
<AMOUNT>10000</AMOUNT>
<INSERTED>10000</INSERTED>
<CARD>
   <PAN>200002945321</PAN>
   <EAN>8436013912696</EAN>
   <OPERATOR>Spark</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284510</TERMINALID>
        <LOCALDATETIME>2019-10-16 13:03:40</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001197</TXID>
        <AMOUNT>10000</AMOUNT>
        <CARD>
            <PAN>200002945321</PAN>
            <EAN>8436013912696</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-10-16 13:20:23</LOCALDATETIME>
<TXID>TXID_00000000002241</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-10-16 13:20:23</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002241</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00217232</TERMINALID>
<LOCALDATETIME>2009-01-29 19:15:25</LOCALDATETIME>
<TXID>TXID_00000000001297</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>605844431</PAN>
   <EAN>8436013911613</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00217232</TERMINALID>
        <LOCALDATETIME>2009-01-29 19:15:25</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001297</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>605844431</PAN>
            <EAN>8436013911613</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284320</TERMINALID>
<LOCALDATETIME>2019-10-16 13:44:45</LOCALDATETIME>
<TXID>TXID_0000000000785</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>610992481</PAN>
   <EAN>8436013917646</EAN>
   <OPERATOR>Simyo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284320</TERMINALID>
        <LOCALDATETIME>2019-10-16 13:44:45</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000785</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>610992481</PAN>
            <EAN>8436013917646</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284320</TERMINALID>
<LOCALDATETIME>2019-10-16 13:45:38</LOCALDATETIME>
<TXID>TXID_0000000000786</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>610992481</PAN>
   <EAN>8436013917622</EAN>
   <OPERATOR>Simyo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284320</TERMINALID>
        <LOCALDATETIME>2019-10-16 13:45:38</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000786</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>610992481</PAN>
            <EAN>8436013917622</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-16 13:50:35</LOCALDATETIME>
<TXID>TXID_00000000003021</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-16 13:50:35</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003021</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260584</TERMINALID>
<LOCALDATETIME>2019-10-16 14:05:44</LOCALDATETIME>
<TXID>TXID_00000000003077</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>645977650</PAN>
   <EAN>8436013918520</EAN>
   <OPERATOR>Llamaya</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260584</TERMINALID>
        <LOCALDATETIME>2019-10-16 14:05:44</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003077</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>645977650</PAN>
            <EAN>8436013918520</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00279916</TERMINALID>
<LOCALDATETIME>2019-10-16 14:25:29</LOCALDATETIME>
<TXID>TXID_00000000001346</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>671305236</PAN>
   <EAN>8436013918247</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00279916</TERMINALID>
        <LOCALDATETIME>2019-10-16 14:25:29</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001346</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>671305236</PAN>
            <EAN>8436013918247</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-16 15:33:46</LOCALDATETIME>
<TXID>TXID_00000000004275</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>643941453</PAN>
   <EAN>8436013918247</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-16 15:33:46</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004275</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>643941453</PAN>
            <EAN>8436013918247</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00210234</TERMINALID>
<LOCALDATETIME>2019-10-16 15:35:47</LOCALDATETIME>
<TXID>TXID_0000000000562</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>669958811</PAN>
   <EAN>8436013911040</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00210234</TERMINALID>
        <LOCALDATETIME>2019-10-16 15:35:47</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000562</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>669958811</PAN>
            <EAN>8436013911040</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284716</TERMINALID>
<LOCALDATETIME>2019-10-16 15:43:00</LOCALDATETIME>
<TXID>TXID_0000000000951</TXID>
<AMOUNT>2500</AMOUNT>
<INSERTED>2500</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913211</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284716</TERMINALID>
        <LOCALDATETIME>2019-10-16 15:43:00</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000951</TXID>
        <AMOUNT>2500</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913211</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-10-16 15:56:21</LOCALDATETIME>
<TXID>TXID_00000000002242</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-10-16 15:56:21</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002242</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284716</TERMINALID>
<LOCALDATETIME>2019-10-16 16:15:22</LOCALDATETIME>
<TXID>TXID_0000000000952</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>4260354156846</EAN>
   <OPERATOR>Amazon</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284716</TERMINALID>
        <LOCALDATETIME>2019-10-16 16:15:22</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000952</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>4260354156846</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284716</TERMINALID>
<LOCALDATETIME>2019-10-16 16:16:29</LOCALDATETIME>
<TXID>TXID_0000000000953</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>4260354156846</EAN>
   <OPERATOR>Amazon</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284716</TERMINALID>
        <LOCALDATETIME>2019-10-16 16:16:29</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000953</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>4260354156846</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-16 16:53:56</LOCALDATETIME>
<TXID>TXID_00000000004276</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>653482943</PAN>
   <EAN>8436013911613</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-16 16:53:56</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004276</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>653482943</PAN>
            <EAN>8436013911613</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-16 16:54:33</LOCALDATETIME>
<TXID>TXID_00000000004277</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>653482943</PAN>
   <EAN>8436013911613</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-16 16:54:33</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004277</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>653482943</PAN>
            <EAN>8436013911613</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284706</TERMINALID>
<LOCALDATETIME>2019-10-16 17:11:15</LOCALDATETIME>
<TXID>TXID_0000000000737</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284706</TERMINALID>
        <LOCALDATETIME>2019-10-16 17:11:15</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000737</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284706</TERMINALID>
<LOCALDATETIME>2019-10-16 17:12:18</LOCALDATETIME>
<TXID>TXID_0000000000738</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284706</TERMINALID>
        <LOCALDATETIME>2019-10-16 17:12:18</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000738</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284958</TERMINALID>
<LOCALDATETIME>2019-10-16 17:19:29</LOCALDATETIME>
<TXID>TXID_0000000000769</TXID>
<AMOUNT>10000</AMOUNT>
<INSERTED>10000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913235</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284958</TERMINALID>
        <LOCALDATETIME>2019-10-16 17:19:29</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000769</TXID>
        <AMOUNT>10000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913235</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284958</TERMINALID>
<LOCALDATETIME>2019-10-16 17:19:53</LOCALDATETIME>
<TXID>TXID_0000000000770</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284958</TERMINALID>
        <LOCALDATETIME>2019-10-16 17:19:53</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000770</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284767</TERMINALID>
<LOCALDATETIME>2019-10-16 17:42:42</LOCALDATETIME>
<TXID>TXID_00000000002725</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>603230580</PAN>
   <EAN>8436013917028</EAN>
   <OPERATOR>Lebara</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284767</TERMINALID>
        <LOCALDATETIME>2019-10-16 17:42:42</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002725</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>603230580</PAN>
            <EAN>8436013917028</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263274</TERMINALID>
<LOCALDATETIME>2008-06-30 14:57:09</LOCALDATETIME>
<TXID>TXID_00000000001091</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>643302273</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263274</TERMINALID>
        <LOCALDATETIME>2008-06-30 14:57:09</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001091</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>643302273</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263274</TERMINALID>
<LOCALDATETIME>2008-06-30 14:57:53</LOCALDATETIME>
<TXID>TXID_00000000001092</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>643302273</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263274</TERMINALID>
        <LOCALDATETIME>2008-06-30 14:57:53</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001092</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>643302273</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284697</TERMINALID>
<LOCALDATETIME>2019-10-16 17:45:29</LOCALDATETIME>
<TXID>TXID_00000000001438</TXID>
<AMOUNT>2500</AMOUNT>
<INSERTED>2500</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>4251404536107</EAN>
   <OPERATOR>PlayStation</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284697</TERMINALID>
        <LOCALDATETIME>2019-10-16 17:45:29</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001438</TXID>
        <AMOUNT>2500</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>4251404536107</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284767</TERMINALID>
<LOCALDATETIME>2019-10-16 17:51:07</LOCALDATETIME>
<TXID>TXID_00000000002726</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284767</TERMINALID>
        <LOCALDATETIME>2019-10-16 17:51:07</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002726</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284767</TERMINALID>
<LOCALDATETIME>2019-10-16 17:52:44</LOCALDATETIME>
<TXID>TXID_00000000002727</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284767</TERMINALID>
        <LOCALDATETIME>2019-10-16 17:52:44</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002727</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284767</TERMINALID>
<LOCALDATETIME>2019-10-16 17:53:21</LOCALDATETIME>
<TXID>TXID_00000000002728</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284767</TERMINALID>
        <LOCALDATETIME>2019-10-16 17:53:21</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002728</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00288029</TERMINALID>
<LOCALDATETIME>2019-10-16 17:56:12</LOCALDATETIME>
<TXID>TXID_0000000000477</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>0</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>5060069485106</EAN>
   <OPERATOR>PlayStation</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00288029</TERMINALID>
        <LOCALDATETIME>2019-10-16 17:56:12</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000477</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>5060069485106</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-16 18:27:39</LOCALDATETIME>
<TXID>TXID_00000000004278</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>603580359</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-16 18:27:39</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004278</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>603580359</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00283049</TERMINALID>
<LOCALDATETIME>2019-10-16 18:38:51</LOCALDATETIME>
<TXID>TXID_00000000001584</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00283049</TERMINALID>
        <LOCALDATETIME>2019-10-16 18:38:51</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001584</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-10-16 18:43:05</LOCALDATETIME>
<TXID>TXID_00000000002243</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>622829396</PAN>
   <EAN>8436013916311</EAN>
   <OPERATOR>Yoigo</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-10-16 18:43:05</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002243</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>622829396</PAN>
            <EAN>8436013916311</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-16 19:02:55</LOCALDATETIME>
<TXID>TXID_00000000004279</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>641626009</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-16 19:02:55</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004279</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>641626009</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00288029</TERMINALID>
<LOCALDATETIME>2019-10-16 19:15:00</LOCALDATETIME>
<TXID>TXID_0000000000478</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>600041997</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00288029</TERMINALID>
        <LOCALDATETIME>2019-10-16 19:15:00</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000478</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>600041997</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284793</TERMINALID>
<LOCALDATETIME>2019-10-16 19:20:04</LOCALDATETIME>
<TXID>TXID_00000000001032</TXID>
<AMOUNT>2500</AMOUNT>
<INSERTED>2500</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913211</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284793</TERMINALID>
        <LOCALDATETIME>2019-10-16 19:20:04</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001032</TXID>
        <AMOUNT>2500</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913211</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263406</TERMINALID>
<LOCALDATETIME>2019-10-16 19:25:55</LOCALDATETIME>
<TXID>TXID_00000000001081</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>617781704</PAN>
   <EAN>8436013911316</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263406</TERMINALID>
        <LOCALDATETIME>2019-10-16 19:25:55</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001081</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>617781704</PAN>
            <EAN>8436013911316</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284706</TERMINALID>
<LOCALDATETIME>2019-10-16 19:26:45</LOCALDATETIME>
<TXID>TXID_0000000000739</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>5060069485106</EAN>
   <OPERATOR>PlayStation</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284706</TERMINALID>
        <LOCALDATETIME>2019-10-16 19:26:45</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000739</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>5060069485106</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-16 19:27:55</LOCALDATETIME>
<TXID>TXID_00000000004280</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>605745999</PAN>
   <EAN>8436013911613</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-16 19:27:55</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004280</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>605745999</PAN>
            <EAN>8436013911613</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-16 19:35:19</LOCALDATETIME>
<TXID>TXID_00000000004281</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>622934570</PAN>
   <EAN>8436013918513</EAN>
   <OPERATOR>Llamaya</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-16 19:35:19</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004281</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>622934570</PAN>
            <EAN>8436013918513</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284962</TERMINALID>
<LOCALDATETIME>2019-10-16 19:39:07</LOCALDATETIME>
<TXID>TXID_0000000000385</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>675368189</PAN>
   <EAN>8436013911613</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284962</TERMINALID>
        <LOCALDATETIME>2019-10-16 19:39:07</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000385</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>675368189</PAN>
            <EAN>8436013911613</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-16 19:50:17</LOCALDATETIME>
<TXID>TXID_00000000004282</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>642516382</PAN>
   <EAN>8436013918216</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-16 19:50:17</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004282</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>642516382</PAN>
            <EAN>8436013918216</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284939</TERMINALID>
<LOCALDATETIME>2019-10-16 19:50:41</LOCALDATETIME>
<TXID>TXID_0000000000654</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284939</TERMINALID>
        <LOCALDATETIME>2019-10-16 19:50:41</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000654</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284939</TERMINALID>
<LOCALDATETIME>2019-10-16 19:52:11</LOCALDATETIME>
<TXID>TXID_0000000000655</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284939</TERMINALID>
        <LOCALDATETIME>2019-10-16 19:52:11</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000655</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284939</TERMINALID>
<LOCALDATETIME>2019-10-16 19:52:30</LOCALDATETIME>
<TXID>TXID_0000000000656</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284939</TERMINALID>
        <LOCALDATETIME>2019-10-16 19:52:30</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000656</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284939</TERMINALID>
<LOCALDATETIME>2019-10-16 19:52:55</LOCALDATETIME>
<TXID>TXID_0000000000657</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284939</TERMINALID>
        <LOCALDATETIME>2019-10-16 19:52:55</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000657</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-16 19:56:44</LOCALDATETIME>
<TXID>TXID_00000000003022</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-16 19:56:44</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003022</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-16 20:04:34</LOCALDATETIME>
<TXID>TXID_00000000004283</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>617619032</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-16 20:04:34</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004283</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>617619032</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284510</TERMINALID>
<LOCALDATETIME>2019-10-16 20:05:08</LOCALDATETIME>
<TXID>TXID_00000000001198</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284510</TERMINALID>
        <LOCALDATETIME>2019-10-16 20:05:08</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001198</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-16 20:13:38</LOCALDATETIME>
<TXID>TXID_00000000004284</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>603665485</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-16 20:13:38</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004284</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>603665485</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-16 20:14:38</LOCALDATETIME>
<TXID>TXID_00000000003023</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>635686616</PAN>
   <EAN>8436013911620</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-16 20:14:38</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003023</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>635686616</PAN>
            <EAN>8436013911620</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260584</TERMINALID>
<LOCALDATETIME>2019-10-16 20:22:20</LOCALDATETIME>
<TXID>TXID_00000000003078</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>641669625</PAN>
   <EAN>8436013918223</EAN>
   <OPERATOR>DigiMobil</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260584</TERMINALID>
        <LOCALDATETIME>2019-10-16 20:22:20</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003078</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>641669625</PAN>
            <EAN>8436013918223</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00286603</TERMINALID>
<LOCALDATETIME>2019-10-16 20:23:06</LOCALDATETIME>
<TXID>TXID_0000000000535</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>664504296</PAN>
   <EAN>8436013911316</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00286603</TERMINALID>
        <LOCALDATETIME>2019-10-16 20:23:06</LOCALDATETIME>
        <TXID>TXID_TXID_0000000000535</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>664504296</PAN>
            <EAN>8436013911316</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-10-16 20:25:48</LOCALDATETIME>
<TXID>TXID_00000000002244</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-10-16 20:25:48</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002244</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00215325</TERMINALID>
<LOCALDATETIME>2019-10-16 20:30:19</LOCALDATETIME>
<TXID>TXID_00000000004285</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>600645706</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00215325</TERMINALID>
        <LOCALDATETIME>2019-10-16 20:30:19</LOCALDATETIME>
        <TXID>TXID_TXID_00000000004285</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>600645706</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284510</TERMINALID>
<LOCALDATETIME>2019-10-16 20:32:58</LOCALDATETIME>
<TXID>TXID_00000000001199</TXID>
<AMOUNT>2000</AMOUNT>
<INSERTED>2000</INSERTED>
<CARD>
   <PAN>200005750180</PAN>
   <EAN>8436013912672</EAN>
   <OPERATOR>Spark</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284510</TERMINALID>
        <LOCALDATETIME>2019-10-16 20:32:58</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001199</TXID>
        <AMOUNT>2000</AMOUNT>
        <CARD>
            <PAN>200005750180</PAN>
            <EAN>8436013912672</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-16 20:36:44</LOCALDATETIME>
<TXID>TXID_00000000003024</TXID>
<AMOUNT>2500</AMOUNT>
<INSERTED>2500</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913211</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-16 20:36:44</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003024</TXID>
        <AMOUNT>2500</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913211</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260400</TERMINALID>
<LOCALDATETIME>2019-10-16 20:37:21</LOCALDATETIME>
<TXID>TXID_00000000002245</TXID>
<AMOUNT>2500</AMOUNT>
<INSERTED>2500</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913211</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260400</TERMINALID>
        <LOCALDATETIME>2019-10-16 20:37:21</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002245</TXID>
        <AMOUNT>2500</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913211</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00285135</TERMINALID>
<LOCALDATETIME>2019-10-16 20:59:51</LOCALDATETIME>
<TXID>TXID_00000000001708</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>625798879</PAN>
   <EAN>8436013911620</EAN>
   <OPERATOR>Orange</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00285135</TERMINALID>
        <LOCALDATETIME>2019-10-16 20:59:51</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001708</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>625798879</PAN>
            <EAN>8436013911620</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263406</TERMINALID>
<LOCALDATETIME>2019-10-16 21:35:50</LOCALDATETIME>
<TXID>TXID_00000000001082</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>675685325</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263406</TERMINALID>
        <LOCALDATETIME>2019-10-16 21:35:50</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001082</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>675685325</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00207292</TERMINALID>
<LOCALDATETIME>2019-10-16 21:36:36</LOCALDATETIME>
<TXID>TXID_00000000003025</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>671256765</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00207292</TERMINALID>
        <LOCALDATETIME>2019-10-16 21:36:36</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003025</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>671256765</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263406</TERMINALID>
<LOCALDATETIME>2019-10-16 21:36:55</LOCALDATETIME>
<TXID>TXID_00000000001083</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>603520485</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263406</TERMINALID>
        <LOCALDATETIME>2019-10-16 21:36:55</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001083</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>603520485</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00263406</TERMINALID>
<LOCALDATETIME>2019-10-16 21:40:59</LOCALDATETIME>
<TXID>TXID_00000000001084</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>687044601</PAN>
   <EAN>8436013911323</EAN>
   <OPERATOR>Vodafone</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00263406</TERMINALID>
        <LOCALDATETIME>2019-10-16 21:40:59</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001084</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>687044601</PAN>
            <EAN>8436013911323</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00260584</TERMINALID>
<LOCALDATETIME>2019-10-16 21:53:44</LOCALDATETIME>
<TXID>TXID_00000000003079</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00260584</TERMINALID>
        <LOCALDATETIME>2019-10-16 21:53:44</LOCALDATETIME>
        <TXID>TXID_TXID_00000000003079</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00284312</TERMINALID>
<LOCALDATETIME>2019-10-16 22:21:02</LOCALDATETIME>
<TXID>TXID_00000000002243</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN>612570652</PAN>
   <EAN>8436013919121</EAN>
   <OPERATOR>Lycamobile</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00284312</TERMINALID>
        <LOCALDATETIME>2019-10-16 22:21:02</LOCALDATETIME>
        <TXID>TXID_TXID_00000000002243</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN>612570652</PAN>
            <EAN>8436013919121</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00279916</TERMINALID>
<LOCALDATETIME>2019-10-16 21:24:39</LOCALDATETIME>
<TXID>TXID_00000000001347</TXID>
<AMOUNT>1000</AMOUNT>
<INSERTED>1000</INSERTED>
<CARD>
   <PAN></PAN>
   <EAN>8436013913204</EAN>
   <OPERATOR>Paysafecard</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00279916</TERMINALID>
        <LOCALDATETIME>2019-10-16 21:24:39</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001347</TXID>
        <AMOUNT>1000</AMOUNT>
        <CARD>
            <PAN></PAN>
            <EAN>8436013913204</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>------------------------------\r\n<?xml version="1.0" encoding="UTF-8"?>
<REQUEST type = "SALE" mode="" > 
<USERNAME >UPLive_GAMMAVISION</USERNAME>
<PASSWORD>ETIauBgcdlkU6Bik0Qz2QRw7/vSysyI44kar6E+GwUM=</PASSWORD>
<TERMINALID>00279916</TERMINALID>
<LOCALDATETIME>2019-10-16 21:44:09</LOCALDATETIME>
<TXID>TXID_00000000001348</TXID>
<AMOUNT>500</AMOUNT>
<INSERTED>500</INSERTED>
<CARD>
   <PAN>616508938</PAN>
   <EAN>8436013911019</EAN>
   <OPERATOR>Movistar</OPERATOR></CARD>
<RECEIPT>
   <CHARSPERLINE>30</CHARSPERLINE>
</RECEIPT>
</REQUEST>
Trama Enviadada<?xml version='1.0' encoding='UTF-8'?>
       <REQUEST type = 'SALE' mode='' >
       <USERNAME>UPLive_GAMMAVISION</USERNAME>
       <PASSWORD>eed9170fe94090a4</PASSWORD>
        <TERMINALID>00279916</TERMINALID>
        <LOCALDATETIME>2019-10-16 21:44:09</LOCALDATETIME>
        <TXID>TXID_TXID_00000000001348</TXID>
        <AMOUNT>500</AMOUNT>
        <CARD>
            <PAN>616508938</PAN>
            <EAN>8436013911019</EAN>
        </CARD>
        <RECEIPT>
           <CHARSPERLINE>30</CHARSPERLINE>
        </RECEIPT>
        </REQUEST>