------------------------------\r\nTerminal=15999&Establecimiento=Bar La Guardia&Operacion=Venta&Importe=5&Creditos=457&TotalDosisA=62&TotalDosisB=61&ParcialDosisA=0&ParcialDosisB=0&Caja=15.00<?xml version='1.0' encoding='UTF-8'?>
        <REQUEST type = 'RESP' mode='' >
          <TERMINAL>15999</TERMINAL>
          <FECHA>2023-02-09 11:39:24</FECHA>
          <ESTABLECIMIENTO>Bar La Guardia</ESTABLECIMIENTO>
          <DOSISPOREURO></DOSISPOREURO>
          <OPERACION>Venta</OPERACION>
          <ESTADO>1</ESTADO>
          <BONOS>0</BONOS>
        </REQUEST>------------------------------\r\nTerminal=15999&Establecimiento=Bar La Guardia&Operacion=Venta&Importe=5&Creditos=480&TotalDosisA=62&TotalDosisB=61&ParcialDosisA=0&ParcialDosisB=0&Caja=20.00<?xml version='1.0' encoding='UTF-8'?>
        <REQUEST type = 'RESP' mode='' >
          <TERMINAL>15999</TERMINAL>
          <FECHA>2023-02-09 11:44:15</FECHA>
          <ESTABLECIMIENTO>Bar La Guardia</ESTABLECIMIENTO>
          <PRECIOPORDOSIS>0.22</PRECIOPORDOSIS>
          <OPERACION>Venta</OPERACION>
          <ESTADO>1</ESTADO>
          <BONOS>0</BONOS>
        </REQUEST>------------------------------\r\nTerminal=15999&Establecimiento=Bar La Guardia&Operacion=Venta&Importe=5&Creditos=503&TotalDosisA=62&TotalDosisB=61&ParcialDosisA=0&ParcialDosisB=0&Caja=25.00<?xml version='1.0' encoding='UTF-8'?>
        <REQUEST type = 'RESP' mode='' >
          <TERMINAL>15999</TERMINAL>
          <FECHA>2023-02-09 11:49:50</FECHA>
          <ESTABLECIMIENTO>Bar La Guardia</ESTABLECIMIENTO>
          <PRECIOPORDOSIS>0.22</PRECIOPORDOSIS>
          <OPERACION>Venta</OPERACION>
          <ESTADO>1</ESTADO>
          <BONOS>0</BONOS>
        </REQUEST>------------------------------\r\nTerminal=15999&Establecimiento=Bar La Guardia&Operacion=Venta&Importe=5&Creditos=525&TotalDosisA=62&TotalDosisB=61&ParcialDosisA=0&ParcialDosisB=0&Caja=30.00<?xml version='1.0' encoding='UTF-8'?>
        <REQUEST type = 'RESP' mode='' >
          <TERMINAL>15999</TERMINAL>
          <FECHA>2023-02-09 11:50:56</FECHA>
          <ESTABLECIMIENTO>Bar La Guardia</ESTABLECIMIENTO>
          <PRECIOPORDOSIS>0.22</PRECIOPORDOSIS>
          <OPERACION>Venta</OPERACION>
          <ESTADO>1</ESTADO>
          <BONOS>0</BONOS>
        </REQUEST>------------------------------\r\nTerminal=15999&Usuario=Admin&Passwd=@Duetazze2022&Mac=24:6F:28:B1:27:44------------------------------\r\nTerminal=15999&Establecimiento=Bar La Guardia&Operacion=Venta&Importe=5&Creditos=62&TotalDosisA=65&TotalDosisB=64&ParcialDosisA=3&ParcialDosisB=3&Caja=35.00<?xml version='1.0' encoding='UTF-8'?>
        <REQUEST type = 'RESP' mode='' >
          <TERMINAL>15999</TERMINAL>
          <FECHA>2023-02-09 12:29:05</FECHA>
          <ESTABLECIMIENTO>Bar La Guardia</ESTABLECIMIENTO>
          <PRECIOPORDOSIS>0.22</PRECIOPORDOSIS>
          <OPERACION>Venta</OPERACION>
          <ESTADO>1</ESTADO>
          <BONOS>0</BONOS>
        </REQUEST>------------------------------\r\nTerminal=15999&Usuario=Admin&Passwd=@Duetazze2022&Mac=24:6F:28:B1:27:44------------------------------\r\nTerminal=15888&Establecimiento=Bar cero&Operacion=Venta&Importe=5&Creditos=23&TotalDosisA=12&TotalDosisB=17&ParcialDosisA=12&ParcialDosisB=17&Caja=45.00<?xml version='1.0' encoding='UTF-8'?>
        <REQUEST type = 'RESP' mode='' >
          <TERMINAL>15888</TERMINAL>
          <FECHA>2023-02-09 18:13:10</FECHA>
          <ESTABLECIMIENTO>Bar cero</ESTABLECIMIENTO>
          <PRECIOPORDOSIS>0.22</PRECIOPORDOSIS>
          <OPERACION>Venta</OPERACION>
          <ESTADO>1</ESTADO>
          <BONOS>0</BONOS>
        </REQUEST>