------------------------------\r\nTerminal=14001&Establecimiento=Hostal el Garrotal&Operacion=Venta&Importe=20&Creditos=223&TotalDosisA=749&TotalDosisB=218&ParcialDosisA=749&ParcialDosisB=218&Caja=190.00<?xml version='1.0' encoding='UTF-8'?>
        <REQUEST type = 'RESP' mode='' >
          <TERMINAL>14001</TERMINAL>
          <FECHA>2023-02-18 08:17:44</FECHA>
          <ESTABLECIMIENTO>Hostal el Garrotal</ESTABLECIMIENTO>
          <PRECIOPORDOSIS>0.16</PRECIOPORDOSIS>
          <OPERACION>Venta</OPERACION>
          <ESTADO>1</ESTADO>
          <BONOS>0</BONOS>
        </REQUEST>------------------------------\r\nTerminal=14001&Establecimiento=Hostal el Garrotal&Operacion=Venta&Importe=20&Creditos=185&TotalDosisA=873&TotalDosisB=257&ParcialDosisA=873&ParcialDosisB=257&Caja=210.00<?xml version='1.0' encoding='UTF-8'?>
        <REQUEST type = 'RESP' mode='' >
          <TERMINAL>14001</TERMINAL>
          <FECHA>2023-02-18 23:52:32</FECHA>
          <ESTABLECIMIENTO>Hostal el Garrotal</ESTABLECIMIENTO>
          <PRECIOPORDOSIS>0.16</PRECIOPORDOSIS>
          <OPERACION>Venta</OPERACION>
          <ESTADO>1</ESTADO>
          <BONOS>0</BONOS>
        </REQUEST>